<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Toggl Offline Timer</title>
  <style type="text/css">
    body {
      background: #595959;
      color: #ffffff;
      font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
      overflow: hidden;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    input[type=button] {
      width: 100%;
      padding:5px;
      -webkit-border-radius:5px;
    }

    #idleText {
      height:32px;
      line-height:32px;
      margin-left:5px;
    }
    .clear { clear:both; }
    .inline { display:inline-block; }
    .left { float:left; }
    .smallfont { font-size:16px; }
    .bigfont { font-size:16px; }
  </style>
  <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
  <script src="js/idle_notification.js" type="text/javascript"></script>
</head>
<body>
  <div class="inline bigfont">
    <img class="left" alt="Toggl Logo" src="product_logo_32.png">
    <div class="left" id="idleText"></div>
  </div>
  <div class="clear"></div>
  <div>
    <input type="button" class="smallfont idle-keep" value="Keep the idle time">
    <input type="button" class="smallfont idle-drop" value="Drop it!">
    <input type="button" class="smallfont idle-split" value="Save it as new time entry">
  </div>
</body>
</html>
