[Debug]
messageLevel=Low

[%General]
DatabaseURL=
ResourceDatabaseURL=
IndexDatabaseURL=
databaseVersion=0.95
automaticLogin=false
lastViewedNote=77410029-034d-4b52-9d2f-6b289d4db6e4
isMaximized=true
sortColumn=0
sortOrder=0
listView=2
sortColumn-Narrow=0
sortOrder-Narrow=0

[UserAccounting]
uploadAmount=3740
uploadLimit=62914560
uploadLimitEnd=1407913200000
uploadLimitNextMonth=62914560
premiumServiceStart=0
nextPaymentDue=0
updateCount=45

[ToolbarButtonsVisible]
prevArrow=true
nextArrow=true
upArrow=true
downArrow=true
synchronize=true
print=true
tag=true
attribute=true
email=true
delete=true
new=true
allNotes=true

[ColumnPosition]
noteTableCreationPosition=0
noteTableTagPosition=2
noteTableNotebookPosition=3
noteTableChangedPosition=4
noteTableAuthorPosition=6
noteTableSourceUrlPosition=7
noteTableSubjectDatePosition=8
noteTableTitlePosition=1
noteTableSynchronizedPosition=9
noteTableGuidPosition=5
noteTableThumbnailPosition=10
noteTablePinnedPosition=11

[ColumnWidths]
noteTableCreationPosition=100
noteTableChangedPosition=100
noteTableGuidPosition=0
noteTableNotebookPosition=100
noteTableTagPosition=100
noteTableTitlePosition=100
noteTableSourceUrlPosition=100
noteTableAuthorPosition=100
noteTableSubjectDatePosition=100
noteTableSynchronizedPosition=100
noteTableThumbnailPosition=0
noteTablePinnedPosition=100
notebookTreeName=123
tagTreeName=25

[SaveGeometry]
NeverNote=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x80\0\0\0\x1c\0\0\f\xd5\0\0\x2\xff\0\0\aA\0\0\0\x14\0\0\f\xd5\0\0\x4\xa5\0\0\0\0\x2\0)

[SaveState]
mainLeftRightSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x4\x8f\x1\0\0\0\x6\x1\0\0\0\x1)
browserIndexSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\x2\xd6\x1\0\0\0\x6\x1\0\0\0\x2)
leftSplitter1=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x5\0\0\x1#\0\0\0\xc0\0\0\0\xc0\0\0\0\xc0\0\0\0\xc0\x1\0\0\0\x6\x1\0\0\0\x2)
NeverNote=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x2\xa4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
mainLeftRightSplitterNarrow=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x4\0\0\0\xa6\0\0\0\0\0\0\x2\x32\0\0\x2l\x1\0\0\0\x6\x1\0\0\0\x1)
browserIndexSplitterNarrow=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\0\x1\0\0\0\x6\x1\0\0\0\x2)
leftSplitter1Narrow=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x5\0\0\x1#\0\0\0\xc0\0\0\0\xc0\0\0\0\xc0\0\0\0\xc0\x1\0\0\0\x6\x1\0\0\0\x2)
NeverNoteNarrow=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x2\x8d\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[WindowsVisible]
toolBar=true
noteInformation=false
quota=false
searchField=false
leftPanel=true

[User]
id=25939442
username=ivanbalashov
email=@Invalid()
name=ivn
timezone=@Invalid()
privilege=1
created=0
updated=0
deleted=0
shard=s217

[ColumnWidths-Narrow]
noteTableCreationPosition=100
noteTableChangedPosition=100
noteTableGuidPosition=0
noteTableNotebookPosition=100
noteTableTagPosition=100
noteTableTitlePosition=100
noteTableSourceUrlPosition=100
noteTableAuthorPosition=100
noteTableSubjectDatePosition=100
noteTableSynchronizedPosition=100
noteTableThumbnailPosition=0
noteTablePinnedPosition=100
notebookTreeName=244
tagTreeName=25

[ColumnPosition-Narrow]
noteTableCreationPosition=0
noteTableTagPosition=2
noteTableNotebookPosition=3
noteTableChangedPosition=4
noteTableAuthorPosition=6
noteTableSourceUrlPosition=7
noteTableSubjectDatePosition=8
noteTableTitlePosition=1
noteTableSynchronizedPosition=9
noteTableGuidPosition=5
noteTableThumbnailPosition=10
noteTablePinnedPosition=11

[SaveGeometryNarrow]
NeverNote=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x80\0\0\0\x1c\0\0\f\xd5\0\0\x2\xff\0\0\aA\0\0\0\x14\0\0\f\xd5\0\0\x4\xa5\0\0\0\0\x2\0)
