# Example selfspy.conf. Put this in your ~/.config/ to use it
# with the systemd .service file.
# Note: You cannot indent lines in here!


# Defaults, used by both selfspy and selfstats.
[Defaults]

# Don't use quotes around the password, they'd be part of it!
# Example:
# PASSWORD=the passphrase can contain spaces
PASSWORD=

# You don't have to quote this either, but you can.
DATA-DIR="~/.selfspy"


# Selfstats default actions, when started with -c option.
# Copy this to new files to make configs for common tasks.
[Selfstats]

## Summary statistics. Enabling any of these will suppress the
## default list output and add the respective summary output.
## The argument number will determine how many seconds after
## a mouse click or keystroke you are still considered active.

# Total time spent active
#active=180

# List window titles, sorted by time spent in them.
#tactive=180

# List processes, sorted by time spent in them.
#pactive=180

# List active periods, sorted by date.
#periods=180

# List click-to-type and other ratios. Useful as a rough
# measure of effectiveness.
#ratios=180

# List processes sorted by keystrokes received.
#pkeys=True

# List window titles sorted by keystrokes received.
#tkeys=True

# Show logs since (most useful on the command line)
#back=1 h

# Time to start the log from.
#clock=00:00

# Date to start the log from.
#date=2014 10 06
#date=10 06
#date=06

# Limit results, format depends on whether --date/--clock or --id is used
#limit=10


## List filtering options

# Show from this log id onwards. Set number of entries with --limit.
#id=120

# This requires a valid password above or you will be prompted.
#showtext=true

# Regex of window titles
#title=chromium|firefox

# Regex of text to search for
#body=printer


## Other options

# Slightly more readable texts, eliminates display of
# backspace edits.
human-readable=true




## Buggy parameters

# This option is buggy from both here and the command line.
##min-keys=10
##key-freqs=true
