#!en;1.5.7

#[;3D plane]
[Inclinated Plane]

#I+[100;1000] Height of the vanishing point:
#{The lower the value, the lower the point of view on the plane.}
vanishing point y = 300


[Curve]
#I[0;100] Curvature of the curve in percent :
#{The lower, the more the curve will seem flat.}
#
#
#
#
#
curvature = 70
#i[0;50] Amplitude of the curve.
#{in pixels.}
#
#
#
#
#
amplitude=20

[Panel]

#e+[0.5;1.;smaller icons;normal icons] Ratio to apply on icons' size :
#{At 1, the icons will have the same size as in other views.}
ratio=0.75


[SimpleSlide]

#F[Grid]
frame_grid=

#i+[30;100] Space between columns:
simple_iconGapX = 50

#i+[30;100] Space between rows:
simple_iconGapY=50
#e[0;5] Max size of icons :
#
#
#
#
#
simple_fScaleMax = 1.5

#i+[50;1000] Sinusoidal wave radius:
simple_sinW=150

#b+ Use a linear wave rather than a sinusoidal wave?
simple_lineaire=false

#b+ Pack icons horizontally rather than vertically?
simple_wide_grid = true

#v
sep_icon=

#b Display text for all icons?
simple_display_all_icons=true

#F[Frame]
frame_frame=

#b+ Draw a background?
simple_draw_background=true

#C+ First gradient colour :
simple_color_frame_start=0.19607843137254902;0.19607843137254902;0.19607843137254902;1;

#C+ Second gradient colour :
simple_color_frame_stop=0.47058823529411764;0.47058823529411764;0.47058823529411764;0.72549019607843135;

#b+ Top to bottom gradient?
simple_fade2bottom=true

#b+ Left to right gradient?
simple_fade2right=true

#v
sep_border=
#i[0;30] Corner radius :
#
#
#
#
#
simple_radius=8
#i[0;10] Border line width :
#
#
#
#
#
simple_lineWidth=1

#C+ Border line colour :
simple_color_border_line=0;0;0;1;

#v
sep_arrow=

#i+[10;100] Arrow width :
simple_arrowWidth = 30
#i[0;100] Arrow Height :
#
#
#
#
#
simple_arrowHeight = 15

#e+[-100;100] Arrow shift percentage:
simple_arrowShift = 0


[Parabolic]
#e[0.1;2] Curvature :
#{it's the 'a' in y=k*x^a}
#
#
#
#
#
curvature = .3
#e[0.1;10] Ratio height/width :
#{not including the labels. The 'k' coef will be adjusted to preserve this ratio.}
#
#
#
#
#
ratio = 5
#e[0;1] Magnitude of the wave :
#{0 means the wave is totally flat, 1 means the wave is identical to other views.}
#
#
#
#
#
wave magnitude=0.20000000000000001

#b+ Curve towards the outside?
curve outside=true
#i[0;20] Space between icons and their label :
#{in pixels.}
#
#
#
#
#
text gap=3

#b+ Draw captions while unfolding?
#{This may recquire more CPU during the unfolding animation, except if you launch Cairo-Dock with OpenGL.}
draw text=true

[Rainbow]
#i[0;40] Space between rows :
#
#
#
#
#
space between rows=10
#i[0;40] Space between icons :
#
#
#
#
#
space between icons=8
#e[0;1] Magnitude of the wave :
#{0 means the wave is totally flat, 1 means the wave is identical to other views.}
#
#
#
#
#
wave magnitude=0.29999999999999999
#i[0;20] Number of icons on the first row :
#
#
#
#
#
nb icons min=3

#e+[60;180] Cone width:
#{in degrees. The lower the value, the narrower the cone. 180° represents a wide open cone.}
cone=130

#C+ Bow colour:
#{Set transparency to 0 to not use it. This is quite slow with cairo.}
bow color=0.69999999999999996;0.90000000000000002;1;0.5;

#C+ Line colour:
line color=0.5;1;0.90000000000000002;0.59999999999999998;
