[General]
scrobbling=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5V\0\0\0\x1b\0\0\f\xd5\0\0\x4\x37\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\x1\x2\0)
finderView=artists
volume=1
volumeMute=false
splitter="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2X\0\0\x1,\0\0\0\0\x1\x1\0\0\0\x1)"
