[Account account_1413551641_1]
Provider=telepathy/vkcom
Identity=/org/freedesktop/Telepathy/Account/haze/vkcom/_2b792141903740
PresentationIdentity=vkcom (+79214190374)
ChatEnabled=true

[Account account_1414759344_1]
Provider=telepathy/telegram
Identity=/org/freedesktop/Telepathy/Account/haze/telegram/_2b792141903740
PresentationIdentity=+79214190374
ChatEnabled=true
