[Appearance]
active_colors=#000000, #efebe7, #ffffff, #cbc7c4, #9f9d9a, #b8b5b2, #000000, #ffffff, #000000, #ffffff, #efebe7, #767472, #308cc6, #ffffff, #0000ff, #ff00ff, #f7f5f3, #000000, #ffffdc, #000000
custom_palette=false
disabled_colors=#bebebe, #efebe7, #ffffff, #cbc7c4, #beb6ae, #b8b5b2, #bebebe, #ffffff, #bebebe, #efebe7, #efebe7, #b1aeab, #918d7e, #ffffff, #0000ff, #ff00ff, #f7f5f3, #000000, #ffffdc, #000000
icon_theme=Faenza-Darkest
inactive_colors=#000000, #efebe7, #ffffff, #cbc7c4, #9f9d9a, #b8b5b2, #000000, #ffffff, #000000, #ffffff, #efebe7, #767472, #308cc6, #ffffff, #0000ff, #ff00ff, #f7f5f3, #000000, #ffffdc, #000000
style=GTK+

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
buttonbox_layout=2
cursor_flash_time=1000
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
stylesheets=@Invalid()

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x16\0\0\x2\xa2\0\0\x4\x33\0\0\0\0\0\0\0\x16\0\0\x2\xa2\0\0\x4\x33\0\0\0\0\0\0\0\0\a\x80)
