[General]
__userfile__=true

[__Version__]
update_info=razor-0.5.upd:razor_0.4.1-0.5.0

[panelvolume]
device=0

[panel]
width=100
width-percent=true
height=20
alignment=0
auto-size=false
position=Top
desktop=0
