#HttpOnly_.navalny.com	TRUE	/	FALSE	1453893461	__cfduid	d14dfc0e0f115b639bb2ef05af83cbadc1422357461
.youtube.com	TRUE	/	FALSE	1443395443	VISITOR_INFO1_LIVE	xj8Gt3tkmZM
.youtube.com	TRUE	/	FALSE	1443395443	PREF	f1=50000000
#HttpOnly_.youtube.com	TRUE	/	FALSE	1422362263	YSC	A7QWJZmXdNw
.yandex.ru	TRUE	/	FALSE	1737717464	yandexuid	43441461422357464
mc.yandex.ru	FALSE	/	FALSE	1422362264	yabs-sid	1826348671422357464
#HttpOnly_.google.com	TRUE	/	FALSE	1438168666	NID	67=iYoUm7Vq2rjziKPovak87aPsW4aqWy87n1gsNDk0Bj_64vfUo_ZDY_TSWhbMJvJgtAQCVTQyaJSbZwyn5bD4CqFTmUCvdWg5Ljcb2PjDo03CrgHkTdtHcz3AJWh2Bgwe
.syndication.twitter.com	TRUE	/i/jot/syndication	FALSE	1426245466	metrics_token	"v1:14223574666830442397400268"
.twitter.com	TRUE	/	FALSE	1469618266	pid	"v3:1422357466270553239492022"
.tns-counter.ru	TRUE	/	FALSE	2145916555	guid	A4B2131054C773E1X1422357473
.youtube.com	TRUE	/	FALSE	1422361130	GPS	1
.doubleclick.net	TRUE	/	FALSE	1422360234	test_cookie	CheckForPermission
stat.tvigle.ru	FALSE	/	FALSE	1422748799	sid	"OWM2YzlmYTkxNjEyNDZmZGI5NmZkZjM0OThhOGJhNTI=|1422359338|b95f70781f15f34162aa41f5c07c67ea1efdcdd4"
.adriver.ru	TRUE	/	FALSE	1893401377	cid	A7vv3A0FDYeNFJEG0nUBPHA
.navalny.com	TRUE	/	FALSE	1485431344	__utma	166630817.1116068295.1422357465.1422357465.1422359334.2
.navalny.com	TRUE	/	FALSE	1422361144	__utmb	166630817.2.9.1422359344804
.navalny.com	TRUE	/	FALSE	1422364144	__utmc	166630817
.navalny.com	TRUE	/	FALSE	1438127344	__utmz	166630817.1422357465.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.navalny.com	TRUE	/	FALSE	1485431344	_ga	GA1.2.1116068295.1422357465
.navalny.com	TRUE	/	FALSE	1422359944	_gat_UA-37043611-6	1
