<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Games</Name>
  <Include>
   <Filename>amor.desktop</Filename>
   <Filename>amor-2.desktop</Filename>
   <Filename>C&amp;C Tiberium Wars.desktop</Filename>
   <Filename>C&amp;C Tiberium Wars-2.desktop</Filename>
   <Filename>C&amp;C Tiberium Wars-3.desktop</Filename>
   <Filename>Sid Meier's Civilization V-2.desktop</Filename>
  </Include>
  <Exclude/>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Arcade</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Logic</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Toys</Menuname>
   <Menuname>TacticStrategy</Menuname>
   <Merge type="files"/>
   <Filename>Sid Meier's Civilization V.desktop</Filename>
   <Filename>Sid Meier's Civilization V-2.desktop</Filename>
   <Filename>LIMBO.desktop</Filename>
   <Filename>FEZ.desktop</Filename>
   <Filename>polytroncorporation_com-fez_1.desktop</Filename>
   <Filename>FTL Faster Than Light.desktop</Filename>
   <Filename>playonlinux.desktop</Filename>
   <Filename>steam-wb.desktop</Filename>
   <Filename>minecraft.desktop</Filename>
   <Filename>minetest.desktop</Filename>
   <Filename>Team Fortress 2.desktop</Filename>
   <Filename>kde4-amor.desktop</Filename>
   <Filename>C&amp;C Tiberium Wars.desktop</Filename>
   <Filename>C&amp;C Tiberium Wars-2.desktop</Filename>
   <Filename>C&amp;C Tiberium Wars-3.desktop</Filename>
   <Filename>amor-2.desktop</Filename>
   <Filename>amor.desktop</Filename>
   <Filename>Cubemen.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Layout>
 </Menu>
</Menu>
