[General]
IsFirstRun=0
filedialog-path=/home/ivn
opendialog-size=@Size(522 490)

[FullScreen]
pos=@Point(2417 696)
screen=@Rect(1920 0 1366 768)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(400 0)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2Y\0\0\x1\xe8\0\0\x4#\0\0\x2\x63\0\0\x2Y\0\0\x2\0\0\0\x4#\0\0\x2\x63\0\0\0\x1\0\0)

[Open]
netMRL=@Invalid()
