[General]
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Current_Tab_Index=3
Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xec\0\0\0V\0\0\x4=\0\0\x2\xc4\0\0\0\xec\0\0\0m\0\0\x4=\0\0\x2\xc4\0\0\0\0\0\0)"
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\0\0\0\x6\x1\0\0\0\x2)
