[General]
configure=yes

[wine]
WineBin=/usr/bin/wine
ServerBin=/usr/bin/wineserver
LoaderBin=/usr/bin/wine
WineLibs32=/usr/lib32/wine/
WineLibs64=/usr/lib/wine/

[system]
tar=/usr/bin/tar
mount=/bin/mount
umount=/bin/umount
sudo=/usr/bin/sudo
gui_sudo=/usr/bin/kdesu
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/bin/sh

[console]
bin=/usr/bin/konsole
args=--noclose -e

[icotool]
wrestool=/usr/bin/wrestool
icotool=/usr/bin/icotool

[network]
host=
port=
user=
pass=
type=0

[quickmount]
type=0
mount_drive_string=
mount_image_string=
umount_string=

[advanced]
prefixDefaultPath=/home/ivn/.local/share/wineprefixes

[MainWindow]
size=@Size(958 524)
pos=@Point(2326 553)
splitterSize0=289
splitterSize1=646
hidden=false
splitterLogSize0=197
splitterLogSize1=440
splitterPrefixConfigSize0=216
splitterPrefixConfigSize1=415

[IconWidget]
ViewMode=0
IconSort=3
IconSize=32

[TreeWidget]
State=2

[LastPrefix]
prefix=Default
dir=system

[WinetricksWidget]
IconSort=3
