[language_package]
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-ru=2

[new_kernel]
notify_count_linux311=2
notify_count_linux312=2
notify_count_linux313=2
notify_count_linux314=2
notify_count_linux315=2
