[

	{ "keys": ["h"], "command": "set_motion", "args": {
"motion": "vi_move_by_characters_in_line",
"motion_args": {"forward": false, "extend": true }},
"context": [{"key": "setting.command_mode"}]
},
 
{ "keys": ["t"], "command": "set_motion", "args": {
"motion": "move",
"motion_args": {"by": "lines", "forward": true, "extend": true },
"linewise": true },
"context": [{"key": "setting.command_mode"}]
},
 
{ "keys": ["n"], "command": "set_motion", "args": {
"motion": "move",
"motion_args": {"by": "lines", "forward": false, "extend": true },
"linewise": true },
"context": [{"key": "setting.command_mode"}]
},
 
	{ "keys": ["s"], "command": "set_motion", "args": {
"motion": "vi_move_by_characters_in_line",
"motion_args": {"forward": true, "extend": true, "visual": false }},
"context": [{"key": "setting.command_mode"}]
}
]
