[qmpdclient]
windowsize=@Size(800 622)

[tagguesser]
test=/ogg/Artist/Album/42. The Title.ogg
pattern=/%b/%a/%n. %t.

[language]
translate=true
locale=/usr/share/QMPDClient/translations/ru_RU.qm

[looknfeel]
iconset=:/icons/oxygen
recursiveview=false

[coverart]
show_cover_art=false

[notifications]
position=2

[trayicon]
starthidden=true

[lastfm]
submit=true
username=liberfm
password=931782
hashedpassword=false
scrobblertimer=80
