[MainWindow]
DetectSourceLanguage=true
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xaa\0\0\0\x1b\0\0\x5T\0\0\x2\xfe\0\0\x2\xab\0\0\0\x1c\0\0\x5S\0\0\x2\xfd\0\0\0\0\0\0)
ResultLanguage=English
SourceLanguage=English
Visible=false

[Settings]
Language=Russian
ScanShortcut=Alt+T
ScanShortcutEnabled=true
ShowDictionary=true
TrayIconEnabled=true
