[General]
version=1.3.0
quitMPD_onquit=true
onquit_mpd_command=mpd --kill
startMPD_onstart=true
onstart_mpd_command=mpd
auto_connect=true
profile=0
MPD_host_0=localhost
MPD_port_0=6600
MPD_password_0=
Profilename_1=Profile 1
MPD_host_1=localhost
MPD_port_1=6600
MPD_password_1=
Profilename_2=Profile 2
MPD_host_2=localhost
MPD_port_2=6600
MPD_password_2=
Profilename_3=Profile 3
MPD_host_3=localhost
MPD_port_3=6600
MPD_password_3=
Profilename_4=Profile 4
MPD_host_4=localhost
MPD_port_4=6600
MPD_password_4=
xfade_time=5
scroller_delay=60
player_X=342
player_Y=195
player_maxmode=false
use_trayicon=true
use_timeleft=false
tag_editor=kid3
art_viewer=gwenview
file_manager=dolphin
rpgain_mode=album
browser_X=300
browser_Y=200
browser_W=620
browser_H=400
browser_L_splitter=240
browser_R_splitter=340
browser_libmode=0
browser_searchmode=0
browser_selectmode=0
lib_max_col0=250
lib_max_col1=250
lib_min_col0=150
lib_min_col1=150
plist_max_col2=250
plist_max_col3=250
plist_min_col2=150
plist_min_col3=150
sort_albums_year=true
lib_auto_colwidth=true
plist_auto_colwidth=true
ignore_leading_the=true
disable_albumart=false
search_string=
auto_playfirst=true
mark_played=true
settings_X=300
settings_Y=199
maintitle_fontsize=10
codecinfo_fontsize=8
time_fontsize=8
album_fontsize=8
liblist_fontsize=9
comment_fontsize=8
color_fg=#e4f3fc
color_bg=#505f72
rb_sysdef_checked=true
rb_qmcool_checked=false
rb_custom_checked=false
color_browser=true
color_albuminfo=true
show_tooltips=true
