notify_count_firefox-i18n-ru=1y_count_calligra-l10n-ru=1
notify_count_gimp-help-en=1
notify_count_gimp-help-ru=1
notify_count_hunspell-en=1
notify_count_kde-l10n-ru=1
notify_count_man-pages-ru=1
notify_count_hyphen-en=2
notify_count_libreoffice-en-US=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-ru=2