[%General]
background=/home/ivn/\x418\x437\x43e\x431\x440\x430\x436\x435\x43d\x438\x44f/fon.jpg
country=russia
firstTime=false
height=740
language=Russian
love=0
muteAll=false
visible=false
width=1366

[initialize]
userdata_db=true
