[General]
albumSort=album-artist
albumsCoverSize=2
albumsView=icontop
cacheScaledCovers=true
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=1
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=false
contextSlimPage=song
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\x1\0\0\0\x1\0)
contextSwitchTime=0
contextTrackView=0
contextZoom=0
currentConnection=mpd
devicesView=detailedtree
fetchCovers=true
filteredOnly=false
folderView=detailedtree
forceSingleClick=true
groupSingle=false
hiddenOnlineProviders=@Invalid()
hiddenPages=PlayQueuePage, FolderPage, SearchPage, ContextPage
hiddenStreamCategories=@Invalid()
httpAllocatedPort=57433
httpInterface=
infoTooltips=true
inhibitSuspend=false
lang=
libraryArtistImage=true
libraryCoverSize=3
libraryView=detailedtree
libraryYear=true
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, tekstowo.pl (POLISH)
mainWindowCollapsedSize=@Size(910 54)
mainWindowSize=@Size(1920 1058)
mediaKeysIface=gnome
minimiseOnClose=true
monoSidebarIcons=true
onlineView=detailedtree
page=DynamicPage
paranoiaFull=true
paranoiaNeverSkip=true
playListsStartClosed=true
playQueueAutoExpand=true
playQueueBackground=1
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=true
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=true
playQueueView=grouped
playStream=false
playlistsView=detailedtree
searchCategory=artist
searchView=list
showCoverWidget=true
showDeleteAction=true
showFullScreen=false
showMenubar=false
showPlaylist=true
showPopups=true
showRatingWidget=true
showStopButton=false
showTimeRemaining=false
sidebar=17
splitterAutoHide=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\n\0\0\x5r\x1\0\0\0\a\x1\0\0\0\x1\x1)
startHidden=false
startupState=prev
stopFadeDuration=2000
stopOnExit=false
storeBackdropsInMpdDir=false
storeCoversInMpdDir=true
storeLyricsInMpdDir=true
streamsView=detailedtree
touchFriendly=true
useCddb=true
useComposer=false
useSystemTray=true
version=1.5.1
wikipediaIntroOnly=true
wikipediaLangs=ru:ru, en:en

[AlbumsPage]
searchActive=true

[Connection--]
asciiOnly=false
coverName=
dir=/home/ivn/Music/
dynamizerPort=0
host=/home/ivn/.local/share/cantata/mpd/socket
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=lame
transcoderValue=2
transcoderWhenDifferent=false
vfatSafe=true

[Connection-mpd]
asciiOnly=false
coverName=
dir=~/\x41c\x443\x437\x44b\x43a\x430/
host=localhost
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhenDifferent=false
vfatSafe=true

[CoverDialog]
size=@Size(568 559)

[DevicesPage]
searchActive=false

[DynamicPage]
searchActive=false

[DynamicRuleDialog]
size=@Size(904 420)

[DynamicRulesDialog]
size=@Size(504 270)

[FolderPage]
searchActive=false

[LibraryPage]
searchActive=true

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
searchActive=false

[PreferencesDialog]
size=@Size(883 722)

[Shortcuts-cantata]
nexttrack=Alt+L
quit=Ctrl+Q

[TagEditor]
size=@Size(626 341)

[TrackOrganiser]
size=@Size(800 500)
