<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Electronic Arts</Name>
    <Directory>wine-Programs-Electronic Arts.directory</Directory>
  <Menu>
    <Name>wine-Programs-Electronic Arts-Command and Conquer 3 Ярость Кейна</Name>
    <Directory>wine-Programs-Electronic Arts-Command and Conquer 3 Ярость Кейна.directory</Directory>
  <Menu>
    <Name>wine-Programs-Electronic Arts-Command and Conquer 3 Ярость Кейна-Техническая поддержка</Name>
    <Directory>wine-Programs-Electronic Arts-Command and Conquer 3 Ярость Кейна-Техническая поддержка.directory</Directory>
    <Include>
      <Filename>wine-Programs-Electronic Arts-Command and Conquer 3 Ярость Кейна-Техническая поддержка-Регистрация игры.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
