[General]
backup_dir_path=/home/ivn/.local/share/nobleNote/backups_home_ivn_nobleNote
import_path=/home/ivn
mainwindow_size=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\b\xc9\0\0\0h\0\0\t\xe0\0\0\x1\xca\0\0\b\xc9\0\0\0\x80\0\0\t\xe0\0\0\x1\xca\0\0\0\0\0\0)
root_path=/home/ivn/nobleNote
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\0\x1\0\0\0\x4\x1\0\0\0\x1\0)
