[MarbleWidget]
mapTheme=earth/openstreetmap/openstreetmap.dgml
quitLongitude=0
quitLatitude=0
lastKnownLongitude=0
lastKnownLatitude=0
quitRadius=148
gpsTracking=false
showPositionIndicator=false
showTrack=false
projection=Spherical
activeRenderPlugins=@Invalid()

[MainWindow]
workOffline=false

[MarbleTouch]
lastActivity=
streetMapTheme=earth/openstreetmap/openstreetmap.dgml
inhibitScreensaver=true
voiceNavigationMuted=false
voiceNavigationSoundEnabled=false
voiceNavigationSpeaker=English - Bugsbane
navigationStartupWarning=false
navigationStartupWarningEverShown=false
changelogShown=
owncloudSync=false
owncloudServer=
owncloudUsername=
owncloudPassword=
