# KVIrc configuration file
[Darktree]
0_Hostname=irc.darktree.net
NServers=1
0_Description=Darktree:%20Random%20server
0_Id=myserver545292562758
0_Current=true
[Esprit]
0_Hostname=irc.esprit.net
NServers=1
0_Description=Esprit:%20Random%20server
0_Id=myserver545322228613
0_Current=true
[Forestnet]
0_Hostname=irc.forestnet.org
NServers=1
0_Description=Forestnet:%20Random%20server
0_Id=myserver545347163969
0_Current=true
[GRnet]
0_Hostname=gr.irc.gr
NServers=3
1_Hostname=srv.irc.gr
0_Description=Grnet:%20Random%20EU%20server
2_Hostname=us.irc.gr
1_Description=Grnet:%20Random%20server
2_Description=Grnet:%20Random%20US%20server
0_Id=myserver545388178135
1_Id=myserver545372638618
2_Id=myserver545405794448
0_Current=true
[HanIRC]
0_Hostname=irc.hanirc.org
NServers=1
0_Description=HanIRC:%20Random%20server
0_Id=myserver54543095238
0_Current=true
[IRCGnet]
1_Port=6697
0_Hostname=irc.ircgnet.net
NServers=3
1_Hostname=irc.ircgnet.net
0_Description=IRCGNet:%20Main%20service
2_Hostname=ops.ircgnet.net
1_Description=IRCGNet:%20SSL%20service
2_Description=IRCGnet:%20Alternate%20service
0_Id=myserver545455282126
1_Id=myserver545475219192
2_Id=myserver54549322396
0_Current=true
[IRCLink]
0_Hostname=alesund.no.eu.irclink.net
NServers=3
1_Hostname=frogn.no.eu.irclink.net
0_Description=IRCLink:%20EU,%20NO,%20Alesund
2_Hostname=rockhill.sc.us.irclink.net
1_Description=IRCLink:%20EU,%20NO,%20Oslo
2_Description=IRCLink:%20US,%20SC,%20Rock%20Hill
0_Id=myserver545519207310
1_Id=myserver545538268839
2_Id=myserver54555650645
0_Current=true
[Krushnet]
0_Hostname=irc.krushnet.org
NServers=1
0_Description=Krushnet:%20Random%20server
0_Id=myserver545582811714
0_Current=true
[Lunatics]
0_Hostname=irc.lunatics.net
NServers=1
0_Description=Lunatics:%20Random%20server
0_Id=myserver5456098784
0_Current=true
[OzOrg]
0_Hostname=aussie.sydney.oz.org
NServers=3
1_Hostname=chariot.adelaide.oz.org
0_Description=OzOrg:%20AU,%20Sydney
2_Hostname=iinet.perth.oz.org
1_Description=OzOrg:%20AU,%20Adelaide
2_Description=OzOrg:%20AU,%20Perth
0_Id=myserver545634194425
1_Id=myserver5456513901
2_Id=myserver545669323775
0_Current=true
Description=Australian%20Network
[SexNet]
0_Hostname=irc.sexnet.org
NServers=1
0_Description=SexNet:%20Random%20server
0_Id=myserver545696393554
0_Current=true
[Sub-city]
0_Hostname=irc.sub-city.net
NServers=1
0_Description=Sub-city:%20Random%20server
0_Id=myserver545723689961
0_Current=true
[Sysopnet]
0_Hostname=irc.sysopnet.org
NServers=1
0_Description=Sysopnet:%20Random%20server
0_Id=myserver545752410923
0_Current=true
[Azzurra]
9_Id=myserver545899827178
10_Hostname=nexlab.azzurra.org
11_Hostname=ngnet.azzurra.org
20_Hostname=tin.azzurra.org
0_Hostname=atlantis.azzurra.org
10_Description=Nexlab%20Leaf%20Server
12_Hostname=oltrelinux.azzurra.org
21_Hostname=twilight.azzurra.org
NServers=25
1_Hostname=b-network.azzurra.org
11_Description=Ngnet%20IPv6%20Server
13_Hostname=orion.azzurra.org
20_Description=Tin%20Leaf%20Server
22_Hostname=unina.azzurra.org
0_Description=HUB%20Routing%20Server
2_Hostname=caltanet.azzurra.org
12_Description=Oltrelinux%20Leaf%20Server
14_Hostname=penguin.azzurra.org
21_Description=HUB%20Routing%20Server
23_Hostname=vogon.azzurra.org
1_Description=B-Network%20Leaf%20Server
3_Hostname=cheapnet.azzurra.org
10_Id=myserver545933885266
13_Description=Orion%20Fastweb%20Server
15_Hostname=radiomarte.azzurra.org
22_Description=Unina%20Leaf%20Server
24_Hostname=wmgitalia.azzurra.org
2_Description=Caltanet%20Leaf%20Server
4_Hostname=fastweb.azzurra.org
11_Id=myserver546197603289
14_Description=Penguin%20Leaf%20Server
16_Hostname=sashimi.azzurra.org
20_Id=myserver546022605870
23_Description=HUB%20Routing%20Server
0_Id=myserver545796962714
3_Description=Cheapnet%20Leaf%20Server
5_Hostname=gamma.azzurra.org
12_Id=myserver545916614459
15_Description=RadioMarte%20Leaf%20Server
17_Hostname=sbrize.azzurra.org
21_Id=myserver545814258243
24_Description=WMG%20Leaf%20Server
1_Id=myserver545848492481
4_Description=Fastweb%20Routing%20Server
6_Hostname=irc.azzurra.org
13_Id=myserver546109471206
16_Description=Sashimi%20Leaf%20Server
18_Hostname=ssitalia.azzurra.org
22_Id=myserver546040706666
2_Id=myserver545865320899
5_Description=Gamma%20Fastweb%20Server
7_Hostname=irc6.azzurra.org
14_Id=myserver545951268809
17_Description=Sbrize%20Leaf%20Server
19_Hostname=stealth.azzurra.org
23_Id=myserver545831692181
3_Id=myserver545882296760
6_Description=Main%20Random%20Server
8_Hostname=itgate.azzurra.org
15_Id=myserver545969584275
18_Description=SSItalia%20Fastweb%20Server
24_Id=myserver546057732566
4_Id=myserver54607416220
7_Description=IPv6%20Routing%20Server
9_Hostname=libero.azzurra.org
16_Id=myserver545987829591
19_Description=Stealth%20Fastweb%20Server
0_Current=true
5_Id=myserver546092201990
8_Description=ITgate%20IPv6%20Server
17_Id=myserver546005904329
6_Id=myserver545779961835
9_Description=Libero%20Leaf%20Server
18_Id=myserver54612710545
Description=Italian%20Main%20Network
7_Id=myserver546162322753
19_Id=myserver546145158144
8_Id=myserver546179212337
[Infatech]
0_Hostname=irc.infatech.net
NServers=1
0_Description=Infatech:%20Random%20server
0_Id=myserver5462219897
0_Current=true
[Infomatrix]
0_Hostname=irc.infomatrix.net
NServers=1
0_Description=Infomatrix:%20Random%20server
0_Id=myserver546246373871
0_Current=true
[NdrsNet]
0_Hostname=irc.ndrsnet.com
NServers=1
0_Description=NdrsNet:%20Random%20server
0_Id=myserver54627181434
0_Current=true
[Rizon]
1_Port=9999
0_Hostname=irc.rizon.net
NServers=2
1_Hostname=irc.rizon.net
0_Description=Rizon:%20Random%20server
1_Description=Rizon:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver546368239835
1_Id=myserver546385855822
0_Current=true
[Sandnet]
0_Hostname=irc.sandnet.net
NServers=1
0_Description=Sandnet:%20Random%20server
0_Id=myserver546296715554
0_Current=true
[UnderZ]
0_Hostname=irc.underz.org
NServers=1
0_Description=UnderZ:%20Random%20server
0_Id=myserver54631977771
0_Current=true
[Warpednet]
0_Hostname=irc.warped.net
NServers=1
0_Description=Warpednet:%20Random%20server
0_Id=myserver54634489320
0_Current=true
[Blitzed]
0_Hostname=irc.blitzed.org
NServers=1
0_Description=Blitzed:%20Random%20server
0_Id=myserver546412164753
0_Current=true
[DogmNet]
0_Hostname=irc.chat.uz
NServers=3
1_Hostname=irc.dogm.net
0_Description=Main%20UZ%20server
2_Hostname=irc.rovno.ua
Encoding=CP-1251
1_Description=Main%20network%20server
2_Description=Main%20UA%20server
0_Id=myserver546470132416
1_Id=myserver546436959408
2_Id=myserver546453454988
0_Current=true
Description=Russian%20Network
[Dynastynet]
0_Hostname=irc.dynastynet.net
NServers=1
0_Description=Dynastynet:%20Random%20server
0_Id=myserver546495169964
0_Current=true
[FDFnet]
0_Hostname=irc.fdf.net
NServers=1
0_Description=FDFnet:%20Random%20server
0_Id=myserver546519301806
0_Current=true
[Gamesnet]
0_Hostname=east.gamesnet.net
NServers=2
1_Hostname=west.gamesnet.net
0_Description=Gamesnet:%20Random%20east%20US%20server
1_Description=Gamesnet:%20Random%20west%20US%20server
0_Id=myserver54654395381
1_Id=myserver546560831256
0_Current=true
[IRCLand]
0_Hostname=irc.ircland.org
NServers=4
1_Hostname=maverick.ircland.org
0_Description=IRCLand%20random%20server
2_Hostname=power.ircland.org
1_Description=maverick
3_Hostname=white.ircland.org
2_Description=power
0_Id=myserver546586128193
3_Description=white
1_Id=myserver546604579556
2_Id=myserver546621110294
3_Id=myserver546639717295
0_Current=true
[NewIRC]
0_Hostname=irc.newirc.org
NServers=1
0_Description=NewIRC:%20Random%20server
0_Id=myserver546663967239
0_Current=true
[QChat]
0_Hostname=irc.qchat.net
NServers=1
0_Description=QChat:%20Random%20server
0_Id=myserver54668774807
0_Current=true
[RedLatona]
0_Hostname=irc.redlatona.net
NServers=1
0_Description=RedLatona:%20Random%20server
0_Id=myserver546713629206
0_Current=true
[Techdreams]
0_Hostname=irc.techdreams.net
NServers=1
0_Description=Techdreams:%20Random%20server
0_Id=myserver546740959929
0_Current=true
[Telstra]
0_Hostname=irc.telstra.com
NServers=1
0_Description=Telstra:%20Random%20server
0_Id=myserver546767338793
0_Current=true
[UnderNet]
9_Id=myserver546970939438
10_Hostname=london.uk.eu.undernet.org
11_Hostname=london2.uk.eu.undernet.org
0_Hostname=bucharest.ro.eu.undernet.org
10_Description=UK%20Server
12_Hostname=losangeles.ca.us.undernet.org
NServers=19
1_Hostname=Carouge.ch.eu.undernet.org
11_Description=UK%20Server
13_Hostname=mesa.az.us.undernet.org
0_Description=Romania%20Server
2_Hostname=diemen.nl.eu.undernet.org
12_Description=USA%20Server
14_Hostname=newyork.ny.us.undernet.org
1_Description=Switzerland%20Server
3_Hostname=ede.nl.eu.undernet.org
10_Id=myserver546990678861
13_Description=USA%20Server
15_Hostname=oslo1.no.eu.undernet.org
2_Description=Netherlands%20Server
4_Hostname=elsene.be.eu.undernet.org
11_Id=myserver547010668907
14_Description=USA%20Server
16_Hostname=oslo2.no.eu.undernet.org
0_Id=myserver546836460265
3_Description=Netherlands%20Server
5_Hostname=eu.undernet.org
12_Id=myserver547293868928
15_Description=Norway%20Server
17_Hostname=us.undernet.org
1_Id=myserver54685572855
4_Description=Belgium%20Server
6_Hostname=graz.at.eu.undernet.org
13_Id=myserver547312546382
16_Description=Norway%20Server
18_Hostname=zagreb.hr.eu.undernet.org
2_Id=myserver546874589761
5_Description=Europe%20Random%20Server
7_Hostname=helsinki.fi.eu.undernet.org
14_Id=myserver547332237680
17_Description=USA%20Random%20Server
3_Id=myserver54689317167
6_Description=Austria%20Server
8_Hostname=irc.undernet.org
15_Id=myserver547125465752
18_Description=Croatia%20Server
4_Id=myserver546912713420
7_Description=Finland%20Server
9_Hostname=lelystad.nl.eu.undernet.org
16_Id=myserver54716934649
0_Current=true
5_Id=myserver546816334144
8_Description=Main%20Random%20Server
17_Id=myserver547268695724
6_Id=myserver546932976497
9_Description=Netherlands%20Server
18_Id=myserver547235795425
7_Id=myserver546951144644
8_Id=myserver546796133918
[Xevion]
0_Hostname=irc.xevion.net
NServers=1
0_Description=Xevion:%20Random%20server
0_Id=myserver547361441618
0_Current=true
[ChatFactory]
0_Hostname=irc.chatfactory.net
NServers=2
1_Hostname=power.chatfactory.net
0_Description=ChatFactory:%20Random%20server
1_Description=ChatFactory:%20Brussels,%20EU
0_Id=myserver547388137178
1_Id=myserver547406598810
0_Current=true
[DALnet]
9_Id=myserver547801178354
10_Hostname=hotspeed.sg.as.dal.net
11_Hostname=irc.dal.net
20_Hostname=novel.fl.us.dal.net
0_Hostname=aeon.nj.us.dal.net
10_Description=Singapore%20Server
12_Hostname=jade.va.us.dal.net
21_Hostname=powertech.no.eu.dal.net
30_Hostname=toronto.on.ca.dal.net
NServers=33
1_Hostname=arcor.de.eu.dal.net
11_Description=Main%20Random%20Server
13_Hostname=jingo.ix.us.dal.net
20_Description=USA%20Server
22_Hostname=punch.va.us.dal.net
31_Hostname=us.dal.net
0_Description=USA%20Server
2_Hostname=as.dal.net
12_Description=USA%20Server
14_Hostname=loyalty.ix.us.dal.net
21_Description=Norway%20Server
23_Hostname=rangers.ix.us.dal.net
30_Description=Toronto%20Server
32_Hostname=waffle.ix.eu.dal.net
1_Description=Germany%20Server
3_Hostname=brain.hub.eu.dal.net
10_Id=myserver547467717156
13_Description=USA%20Server
15_Hostname=maple.ix.ca.dal.net
22_Description=USA%20Server
24_Hostname=redemption.ix.us.dal.net
31_Description=USA%20Random%20Server
2_Description=Asia%20Random%20Server
4_Hostname=broadway.ny.us.dal.net
11_Id=myserver547432660202
14_Description=USA%20Server
16_Hostname=masters.ix.us.dal.net
20_Id=myserver547887544877
23_Description=USA%20Server
25_Hostname=riga-r.ca.us.dal.net
32_Description=Waffle%20Server
0_Id=myserver547766985522
3_Description=HUB%20Server
5_Hostname=ca.dal.net
12_Id=myserver547818744706
15_Description=Maple%20Server
17_Hostname=matrix.de.eu.dal.net
21_Id=myserver547714465120
24_Description=USA%20Server
26_Hostname=rumble.fl.us.dal.net
30_Id=myserver54754539863
1_Id=myserver547599609186
4_Description=USA%20Server
6_Hostname=eu.dal.net
13_Id=myserver54783656930
16_Description=USA%20Server
18_Hostname=mesra.kl.my.dal.net
22_Id=myserver54790558789
25_Description=USA%20Server
27_Hostname=serenity.ix.us.dal.net
31_Id=myserver547749362477
2_Id=myserver547450847926
5_Description=Canada%20Random%20Server
7_Hostname=gaston.se.eu.dal.net
14_Id=myserver547853915136
17_Description=Germany%20Server
19_Hostname=mozilla.se.eu.dal.net
23_Id=myserver547922802614
26_Description=USA%20Server
28_Hostname=soho.ix.us.dal.net
32_Id=myserver547731323436
3_Id=myserver547625467335
6_Description=Europe%20Random%20Server
8_Hostname=genesis-r.uk.eu.dal.net
15_Id=myserver547518851390
18_Description=Malaysia%20Server
24_Id=myserver547939921920
27_Description=USA%20Server
29_Hostname=swiftco.wa.us.dal.net
4_Id=myserver547783308431
7_Description=Sweden%20Server
9_Hostname=hollywood.ix.us.dal.net
16_Id=myserver547870322209
19_Description=Sweden%20Server
25_Id=myserver547957574785
28_Description=USA%20Server
0_Current=true
5_Id=myserver54750145747
8_Description=UK%20Server
17_Id=myserver547679631307
26_Id=myserver547974906406
29_Description=USA%20Server
6_Id=myserver547573288885
9_Description=USA%20Server
18_Id=myserver547484369786
27_Id=myserver54799284239
7_Id=myserver547643717829
19_Id=myserver547696485302
28_Id=myserver548009868581
8_Id=myserver54766150913
29_Id=myserver548026103557
[Deepspace]
0_Hostname=irc.deepspace.org
NServers=1
0_Description=Deepspace:%20Disability%20network
0_Id=myserver548052988853
0_Current=true
[EFnet]
9_Id=myserver548941589212
39_Id=myserver548333416786
48_Id=myserver54879096589
57_Id=myserver54887362425
10_Hostname=hub.il
49_Id=myserver548890791384
58_Id=myserver548387928723
11_Hostname=hub.se
20_Hostname=irc.daxnet.no
59_Id=myserver54880754535
0_Hostname=chat.efnet.org
10_Description=EFnet%20Israel%20HUB%20Server
12_Hostname=hub.uk
21_Hostname=irc.desync.com
30_Hostname=irc.efnet.no
NServers=62
1_Hostname=efnet.cs.hut.fi
11_Description=EFnet%20Sweden%20HUB%20Server
13_Hostname=irc.ac.za
20_Description=Oslo%20Server
22_Hostname=irc.dkom.at
31_Hostname=irc.efnet.org
40_Hostname=irc.inter.net.il
0_Description=Chicago%20Server
2_Hostname=efnet.demon.co.uk
12_Description=EFnet%20UK%20HUB%20Server
14_Hostname=irc.arcti.ca
21_Description=Tampa%20Server
23_Hostname=irc.dks.ca
30_Description=Oslo%20Server
32_Hostname=irc.efnet.pl
41_Hostname=irc.ipv6.inter.net.il
50_Hostname=irc.umich.edu
Current=true
1_Description=Helsinki%20Server
3_Hostname=efnet.ipv6.xs4all.nl
10_Id=myserver548423414369
13_Description=South%20Africa%20IPv6%25Server
15_Hostname=irc.blackened.com
22_Description=Vienna%20Server
24_Hostname=irc.du.se
31_Description=Main%20Random%20Server
33_Hostname=irc.efnet.ru
40_Description=Tel%20Aviv%20Server
42_Hostname=irc.mindspring.com
51_Hostname=irc.umn.edu
60_Hostname=ircd.llnw.net
0_AutoJoinChannels=cjdns-ru:
2_Description=London%20Server
4_Hostname=efnet.port80.se
11_Id=myserver548514814939
14_Description=Calgary%20Server
16_Hostname=irc.blessed.net
20_Id=myserver548478563388
23_Description=Toronto%20Server
25_Hostname=irc.easynews.com
32_Description=Warsaw%20Server
34_Hostname=irc.efnet.us
41_Description=Tel%20Aviv%20IPv6%20Server
43_Hostname=irc.mzima.net
50_Description=Ann%20Arbor%20Server
52_Hostname=irc.vel.net
61_Hostname=ircd.nac.net
0_Id=myserver548773793156
3_Description=Amsterdam%20IPv6%20Server
5_Hostname=efnet.teleglobe.net
12_Id=myserver548639186414
15_Description=Phoenix%20Server
17_Hostname=irc.choopa.net
21_Id=myserver54873960343
24_Description=Borlange%20Server
26_Hostname=irc.efnet.ca
30_Id=myserver548459617459
33_Description=Moscow%20Server
35_Hostname=irc.eversible.com
42_Description=Atlanta%20Server
44_Hostname=irc.nac.net
51_Description=Minneapolis%20Server
53_Hostname=irc.wh.verio.net
60_Description=Phoenix%20HUB%20Server
1_Id=myserver548297683984
4_Description=Stockholm%20IPv6%20Server
6_Hostname=efnet.xs4all.nl
13_Id=myserver548555690956
16_Description=Maitland%20Server
18_Hostname=irc.colosolutions.net
22_Id=myserver54822424707
25_Description=Phoenix%20Server
27_Hostname=irc.efnet.eu
31_Id=myserver548080208763
34_Description=USA%20Random%20Server
36_Hostname=irc.he.net
40_Id=myserver548315541210
43_Description=Los%20Angeles%20Server
45_Hostname=irc.prison.net
52_Description=Los%20Angeles%20Server
54_Hostname=irc2.choopa.net
61_Description=New%20York%20HUB%20Server
2_Id=myserver548622714210
5_Description=Montreal%20Server
7_Hostname=hub.dk
14_Id=myserver548117197304
17_Description=New%20York%20IPv6%20Server
19_Hostname=irc.dataphone.se
23_Id=myserver548153951464
26_Description=Canada%20Random%20Server
28_Hostname=irc.efnet.fr
32_Id=myserver548241492383
35_Description=Miami%20Server
37_Hostname=irc.homelien.no
41_Id=myserver548351902529
44_Description=New%20York%20Server
46_Hostname=irc.pte.hu
50_Id=myserver548722586672
53_Description=Reston%20Server
55_Hostname=ircd.arcti.ca
3_Id=myserver548260141950
6_Description=Amsterdam%20Server
8_Hostname=hub.efnet.nl
15_Id=myserver54899110276
18_Description=Orlando%20Server
24_Id=myserver548278342750
27_Description=Europe%20Random%20Server
29_Hostname=irc.efnet.nl
33_Id=myserver548441484769
36_Description=Fremont%20Server
38_Hostname=irc.igs.ca
42_Id=myserver549126830129
45_Description=San%20Francisco%20Server
47_Hostname=irc.ptptech.com
51_Id=myserver548824619786
54_Description=New%20York%20Server
56_Hostname=ircd.choopa.net
60_Id=myserver548974137315
4_Id=myserver548572940232
7_Description=EFnet%20Denmark%20HUB%20Server
9_Hostname=hub.efnet.us
16_Id=myserver549075940622
19_Description=Stockholm%20Server
25_Id=myserver548756774501
28_Description=Paris%20Server
34_Id=myserver548689836956
37_Description=Oslo%20IPv6%20Server
39_Hostname=irc.inet.tele.dk
43_Id=myserver548840512837
46_Description=Pecs%20Server
48_Hostname=irc.servercentral.net
52_Id=myserver548907147810
55_Description=Calgary%20HUB%20Server
57_Hostname=ircd.desync.com
61_Id=myserver549024706136
0_Current=true
5_Id=myserver548135440742
8_Description=EFnet%20Netherlands%20HUB%20Server
17_Id=myserver549008130198
26_Id=myserver548099821167
29_Description=Ede%20Server
35_Id=myserver548857670413
38_Description=Toronto%20Server
44_Id=myserver549041725923
47_Description=Ashburn%20IPv6%20Server
49_Hostname=irc.SHOUTcast.com
53_Id=myserver549109342805
56_Description=New%20York%20HUB%20Server
58_Hostname=ircd.efnet.no
6_Id=myserver548405466597
9_Description=USA%20HUB%20Server
18_Id=myserver548706725126
27_Id=myserver548206462104
36_Id=myserver549143514966
39_Description=Aarhus%20Server
45_Id=myserver549092459577
48_Description=Chicago%20Server
54_Id=myserver548958338465
57_Description=Tampa%20HUB%20Server
59_Hostname=ircd.he.net
7_Id=myserver548656490763
19_Id=myserver548589794374
28_Id=myserver5484969579
37_Id=myserver54836948624
46_Id=myserver548673712115
49_Description=Dulles%20Server
55_Id=myserver548171693763
58_Description=Oslo%20HUB%20Server
8_Id=myserver548539890588
29_Id=myserver548605512833
38_Id=myserver548188552848
47_Id=myserver548924277281
56_Id=myserver549058958802
59_Description=Fremont%20HUB%20Server
[Eleethal]
0_Hostname=irc.eleethal.com
NServers=1
0_Description=Eleethal:%20Random%20server
0_Id=myserver549167129973
0_Current=true
[FEFnet]
0_Hostname=irc.fef.net
NServers=1
0_Description=FEFnet:%20Random%20server
0_Id=myserver54919060713
0_Current=true
[IRCworld]
0_Hostname=irc.ircworld.org
NServers=1
0_Description=IRCworld:%20Random%20server
0_Id=myserver549214225758
0_Current=true
[Knightnet]
0_Hostname=goldengate.ca.us.knightnet.net
NServers=2
1_Hostname=orc.dbn.za.knightnet.net
0_Description=Knightnet:%20US,%20CA,%20Goldengate
1_Description=Knightnet:%20AF,%20ZA,%20Durban
0_Id=myserver549264863916
1_Id=myserver54928219265
0_Current=true
[Librenet]
0_Hostname=irc.librenet.net
NServers=1
0_Description=Librenet:%20Random%20server
0_Id=myserver549239576196
0_Current=true
[MagicStar]
0_Hostname=irc.magicstar.net
NServers=1
0_Description=MagicStar:%20Random%20server
0_Id=myserver549317615225
0_Current=true
[Mystical]
0_Hostname=irc.mystical.net
NServers=1
0_Description=Mystical:%20Random%20server
0_Id=myserver549344362322
0_Current=true
[OFTC]
0_Hostname=irc.oftc.net
NServers=1
0_Description=main%20OFTC.net%20server
0_Id=myserver549378597321
0_Current=true
[Rebelchat]
0_Hostname=irc.rebelchat.org
NServers=1
0_Description=Rebelchat:%20Random%20server
0_Id=myserver54940447587
0_Current=true
[SpotChat]
0_Hostname=irc.spotchat.org
NServers=1
0_Description=SpotChat:%20Random%20server
0_Id=myserver549431710555
0_Current=true
[ST-City]
0_Hostname=aurora.st-city.net
NServers=4
1_Hostname=bajor.st-city.net
0_Description=ST-City:%20Aurora
0_SSL=true
2_Hostname=irc.st-city.net
1_Description=ST-City:%20Bajor
1_SSL=true
3_Hostname=romulus.st-city.net
2_Description=ST-City:%20Random%20server
2_SSL=true
0_Id=myserver549510145403
3_Description=ST-City:%20Romulus
3_SSL=true
1_Id=myserver549493651827
2_Id=myserver549457484416
3_Id=myserver549475221169
0_Current=true
[UltraIRC]
0_Hostname=irc.ultrairc.net
NServers=1
0_Description=UltraIRC:%20Random%20server
0_Id=myserver549537728165
0_Current=true
[WeNet]
0_Hostname=irc.wenet.ru
NServers=1
0_Description=Primary%20WeNet%20server
Encoding=CP-1251
0_Id=myserver549563178626
0_Current=true
Description=Russian%20Network
[WorldIRC]
0_Hostname=irc.worldirc.org
NServers=1
0_Description=WorldIRC:%20Random%20server
0_Id=myserver549591737335
0_Current=true
[Blabbernet]
0_Hostname=irc.blabber.net
NServers=1
0_Description=Blabbernet:%20Random%20server
0_Id=myserver549616532756
0_Current=true
[ChatCentral2]
0_Hostname=irc.cc2.org
NServers=1
0_Description=ChatCentral2:%20Random%20server
0_Id=myserver549640672313
0_Current=true
[GalaxyNet]
0_Hostname=auckland.nz.galaxynet.org
NServers=6
1_Hostname=freei.us.galaxynet.org
0_Description=Galaxynet:%20AU,%20NZ,%20Auckland
2_Hostname=gymnet.us.galaxynet.org
1_Description=Galaxynet:%20US,%20WA,%20Seattle
3_Hostname=irc.galaxynet.org
2_Description=Galaxynet:%20US,%20FL,%20Florida
4_Hostname=online.be.galaxynet.org
0_Id=myserver549681973216
3_Description=Galaxynet:%20Random%20server
5_Hostname=vltmedia.se.galaxynet.org
1_Id=myserver549697891346
4_Description=Galaxynet:%20EU,%20BE,%20Online
2_Id=myserver54971419335
5_Description=Galaxynet:%20EU,%20SE,%20Vltmedia
3_Id=myserver549664730747
4_Id=myserver549730422488
0_Current=true
5_Id=myserver549746396495
[Globalchat]
0_Hostname=irc.globalchat.org
NServers=1
0_Description=Globalchat:%20Random%20server
0_Id=myserver549775263484
0_Current=true
[HabberNet]
0_Hostname=irc.habber.net
NServers=1
0_Description=HabberNet:%20Random%20server
0_Id=myserver5498266880
0_Current=true
[Hybnet]
0_Hostname=irc.hybnet.net
NServers=1
0_Description=Hybnet:%20Random%20server
0_Id=myserver54988059836
0_Current=true
[IrcNet.ru]
0_Hostname=irc.ircnet.ru
NServers=1
0_Description=IrcNet.ru:%20Random%20server
0_Id=myserver549907239657
0_Current=true
[MediaDriven]
0_Hostname=irc.mediadriven.com
NServers=1
0_Description=MediaDriven:%20Random%20server
0_Id=myserver549935174205
0_Current=true
[Nevernet]
0_Hostname=irc.nevernet.net
NServers=1
0_Description=Nevernet:%20Random%20server
0_Id=myserver549962183319
0_Current=true
[Relicnet]
0_Hostname=irc.relic.net
NServers=1
0_Description=Relicnet:%20Random%20server
0_Id=myserver549988655704
0_Current=true
[Beirut]
9_Id=myserver55008014259
0_Hostname=achrafieh.beirut.com
NServers=10
1_Hostname=downtown.beirut.com
0_Description=Hamburg
2_Hostname=eu.beirut.com
1_Description=Fullerton
3_Hostname=hamra.beirut.com
2_Description=Random%20EU%20server
4_Hostname=irc.beirut.com
0_Id=myserver55011243233
3_Description=New%20York
5_Hostname=irc.dikt.no
1_Id=myserver550064701316
4_Description=Random%20server
6_Hostname=port.beirut.com
2_Id=myserver550047286484
5_Description=Oslo
7_Hostname=sinelfil.beirut.com
3_Id=myserver550096594592
6_Description=London
8_Hostname=us.beirut.com
4_Id=myserver550015460920
7_Description=Frankfurt
9_Hostname=verdun.beirut.com
0_Current=true
5_Id=myserver55016161143
8_Description=Random%20US%20server
6_Id=myserver550128880369
9_Description=Chicago
7_Id=myserver550144205828
8_Id=myserver550031585539
[Dwarfstar]
0_Hostname=irc.dwarfstar.net
NServers=1
0_Description=DwarfStar:%20Random%20server
0_Id=myserver550185979563
0_Current=true
[IRC.by]
0_Hostname=irc.by
NServers=1
0_Description=Random%20server
Encoding=CP-1251
0_Id=myserver550209572472
0_Current=true
Description=The%20Biggest%20Belarus%20Network
[Kreynet]
0_Hostname=irc.krey.net
NServers=1
0_Description=KreyNet:%20Random%20server
0_Id=myserver55023429570
0_Current=true
[LightSpike]
0_Hostname=de.lightspike.net
NServers=3
1_Hostname=irc.lightspike.net
0_Description=LightSpike:%20Germany%20hub
2_Hostname=us.lightspike.net
1_Description=LightSpike:%20Random%20Server
2_Description=LightSpike:%20USA%20hub
0_Id=myserver550278451213
1_Id=myserver550260890746
2_Id=myserver550296485897
0_Current=true
[Pirc]
0_Hostname=irc.pirc.pl
NServers=1
0_Description=Pirc%20Random%20Server
0_SSL=true
0_Id=myserver550320788263
0_Current=true
Description=Polish%20Network,%20IPv6%20enabled
[Psionics]
0_Hostname=chat.psionics.net
NServers=1
0_Description=Psionics:%20CA,%20PQ,%20Montreal
0_Id=myserver55034474871
0_Current=true
[Raptornet]
0_Hostname=irc.raptornet.org
NServers=1
0_Description=Raptornet:%20Random%20server
0_Id=myserver55039973974
0_Current=true
[SolarNet]
0_Hostname=irc.solarnet.ru
NServers=1
0_Description=Main%20network%20server
Encoding=CP-1251
0_Id=myserver550428686801
0_Current=true
Description=Russian%20Network
[StarLink]
0_Hostname=irc.starlink.org
NServers=1
0_Description=StarLink%20Org:%20Random%20server
0_Id=myserver550455393753
0_Current=true
[XNet]
0_Hostname=irc.xnet.org
NServers=1
0_Description=XNet:%20Random%20server
0_Id=myserver550481138632
0_Current=true
[ArabChat]
0_Hostname=irc.arabchat.org
NServers=1
0_Description=ArabChat:%20Random%20server
0_Id=myserver550505353177
0_Current=true
[Bulgaria]
0_Hostname=irc.bulgaria.org
NServers=1
0_Description=Bulgaria:%20Random%20server
0_Id=myserver550530619
0_Current=true
[Chat-Net]
0_Hostname=irc.chat-net.org
NServers=1
0_Description=Chat-Net:%20Random%20server
0_Id=myserver550556514911
0_Current=true
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
NServers=1
0_Description=Chatpinoy:%20Random%20server
0_Id=myserver550581474419
0_Current=true
[Darkfyre]
0_Hostname=irc.darkfyre.net
NServers=1
0_Description=Darkfyre:%20Random%20server
0_Id=myserver550609891494
0_Current=true
[GlobalGamers]
0_Hostname=eu.globalgamers.net
2_Port=6660
NServers=4
1_Hostname=irc.globalgamers.net
0_Description=Global%20Gamers:%20Europe%20Random%20Server
2_Hostname=irc.globalgamers.net
1_Description=Global%20Gamers%20Network
3_Hostname=us.globalgamers.net
2_Description=SSL%20ready%20server
2_SSL=true
0_Id=myserver550714555596
3_Description=Global%25Gamers:%20US/North%20America%20Random%20Server
1_Id=myserver55063741647
2_Id=myserver550658145921
3_Id=myserver550685134658
0_Current=true
[IRChat]
0_Hostname=irc.irchat.net
NServers=1
0_Description=IRChat:%20Random%20server
0_Id=myserver550774212619
0_Current=true
[iZ-smart.net]
0_Hostname=elysion.iZ-smart.net
NServers=4
1_Hostname=luna.iz-smart.net
0_Description=iZ-smart.net:%20Elysion
2_Hostname=manitu.iZ-smart.net
1_Description=iZ-smart.net:%20Luna
3_Hostname=noctem.iZ-smart.net
2_Description=iZ-smart.net:%20Manitu
0_Id=myserver551174930352
3_Description=iZ-smart.net:%20Noctem
1_Id=myserver551210625173
2_Id=myserver55123483176
3_Id=myserver55125624759
0_Current=true
[K0wNet]
0_Hostname=irc.k0w.net
NServers=1
0_Description=K0wNet:%20Random%20server
0_Id=myserver55081542343
0_Current=true
[LagNet]
0_Hostname=irc.lagnet.org.za
NServers=3
1_Hostname=mystery.lagnet.org.za
0_Description=LagNet:%20Random%20server
2_Hostname=reaper.lagnet.org.za
1_Description=LagNet:%20AF,%20ZA,%20Johannesburg
2_Description=LagNet:%20AF,%20ZA,%20Cape%20Town
0_Id=myserver550857770960
1_Id=myserver550885761781
2_Id=myserver550916886808
0_Current=true
[Othernet]
0_Hostname=irc.othernet.org
NServers=3
1_Hostname=miami.fl.us.othernet.org
0_Description=Othernet:%20Random%20server
2_Hostname=stlouis.mo.us.othernet.org
1_Description=Othernet:%20US,%20FL,%20Miami
2_Description=Othernet:%20US,%20MO,%20StLouis
0_Id=myserver550955440506
1_Id=myserver550990683377
2_Id=myserver551024396794
0_Current=true
[Superchat]
0_Hostname=irc.superchat.org
NServers=1
0_Description=Superchat:%20Random%20server
0_Id=myserver5510645741
0_Current=true
[ZAnetNet]
0_Hostname=lia.zanet.net
NServers=2
1_Hostname=timewiz.zanet.net
0_Description=ZAnet%20Net:%20AF,%20ZA,%20CI%20(lia)
1_Description=ZAnet%20Net:%20AF,%20ZA,%20MWeb%20(timewiz)
0_Id=myserver551095460262
1_Id=myserver551119756531
0_Current=true
[Afternet]
0_Hostname=irc.afternet.org
NServers=1
0_Description=Afternet:%20Random%20server
0_Id=myserver551288730739
0_Current=true
[Austnet]
0_Hostname=au.austnet.org
NServers=4
1_Hostname=nz.austnet.org
0_Description=Austnet:%20Random%20AU%20server
2_Hostname=sg.austnet.org
1_Description=Austnet:%20Random%20NZ%20server
3_Hostname=us.austnet.org
2_Description=Austnet:%20Random%20SG%20server
0_Id=myserver551333434236
3_Description=Austnet:%20Random%20US%20server
1_Id=myserver551363548773
2_Id=myserver551381906556
3_Id=myserver551398364309
0_Current=true
[Beyondirc]
0_Hostname=irc.beyondirc.net
NServers=1
0_Description=BeyondIRC:%20Random%20server
0_Id=myserver551425167793
0_Current=true
[Darkfire]
0_Hostname=irc.darkfire.net
NServers=1
0_Description=Darkfire:%20Random%20server
0_Id=myserver551471522805
0_Current=true
[Discussioni]
0_Hostname=Bolzano1.IT.Discussioni.Org
2_Port=9999
NServers=9
1_Hostname=Bolzano2.IT.Discussioni.Org
3_Port=5776
0_Description=Blozano1
2_Hostname=Chieti.IT.Discussioni.Org
1_Description=Bolzano2
3_Hostname=ipv6.discussioni.org
5_Port=6669
2_Description=SSL%20ready%20server
2_SSL=true
4_Hostname=irc.discussioni.org
6_Port=6669
0_Id=myserver5515675328
3_Description=Experimental%20IPv6%20Server
5_Hostname=Milano.IT.Discussioni.Org
7_Port=6668
1_Id=myserver55158889157
4_Description=Discussioni%20random%20server
6_Hostname=Roma.IT.Discussioni.Org
8_Port=6669
2_Id=myserver551621761289
5_Description=Milano
7_Hostname=Roma2.IT.Discussioni.Org
3_Id=myserver551547244270
6_Description=Roma
8_Hostname=Torino.IT.Discussioni.Org
4_Id=myserver551524951203
7_Description=Roma2
0_Current=true
5_Id=myserver551658814822
8_Description=Torino
6_Id=myserver551693250386
Description=Italian%20Network
7_Id=myserver551718145997
8_Id=myserver55173888274
[Freenode]
9_Id=myserver552458724849
10_Hostname=crichton.freenode.net
11_Hostname=einstein.freenode.net
20_Hostname=orwell.freenode.net
0_Hostname=adams.freenode.net
10_Description=Oslo,%20Norway
12_Hostname=gibson.freenode.net
21_Hostname=pratchett.freenode.net
NServers=25
1_Hostname=anthony.freenode.net
11_Description=Corvallis,%20OR,%20USA
13_Hostname=goethe.freenode.net
20_Description=Helsinki,%20Finland
22_Hostname=sterling.freenode.net
0_Description=Oslo,%20Norway
2_Hostname=asimov.freenode.net
12_Description=Oslo,%20Norway
14_Hostname=ipv6.chat.eu.freenode.net
21_Description=London,%20United%20Kingdom
23_Hostname=tolkien.freenode.net
1_Description=Irvine,%20CA,%20USA
3_Hostname=brown.freenode.net
10_Id=myserver552423580928
13_Description=Hoofddorp,%20Netherland
15_Hostname=irc.freenode.org
22_Description=Hoofddorp,%20Netherland
24_Hostname=zahn.freenode.net
2_Description=Brisbane,%20Australia
4_Hostname=calkins.freenode.net
11_Id=myserver55249390984
14_Description=Main%20Europe%20IPv6%20router
16_Hostname=kornbluth.freenode.net
20_Id=myserver552051196904
23_Description=Taoyuan,%20Taiwan
0_Id=myserver55215217155
3_Description=Madison,%20WI,%20USA
5_Hostname=calvino.freenode.net
12_Id=myserver552185329858
15_Description=Main%20Freenode%20router
17_Hostname=leguin.freenode.net
21_Id=myserver552283206741
24_Description=Corvallis,%20OR,%20USA
1_Id=myserver552655834845
4_Description=Milano,%20Italy
6_Hostname=chat.ap.freenode.net
13_Id=myserver552352496717
16_Description=Frankfurt,%20Germany
18_Hostname=lem.freenode.net
22_Id=myserver55208526440
2_Id=myserver55194852796
5_Description=Milano,%20Italy
7_Hostname=chat.au.freenode.net
14_Id=myserver552320968621
17_Description=Umea,%20Sweden
19_Hostname=niven.freenode.net
23_Id=myserver5518807959
3_Id=myserver552618925106
6_Description=Main%20Asia-Pacific%20router
8_Hostname=chat.eu.freenode.net
15_Id=myserver551777511227
18_Description=Moscow,%20Russia
24_Id=myserver552581581885
4_Id=myserver552385128321
7_Description=Main%20Australia%20router
9_Hostname=chat.us.freenode.net
16_Id=myserver552016443926
19_Description=Corvallis,%20OR,%20USA
0_Current=true
5_Id=myserver55211897728
8_Description=Main%20Europe%20router
17_Id=myserver552217244183
6_Id=myserver5518510523
9_Description=Main%20USA%20router
18_Id=myserver552249533579
Description=The%20FOSS%20Network
7_Id=myserver551913721259
19_Id=myserver552530910677
8_Id=myserver551982601240
[Hellenicnet]
0_Hostname=irc.mirc.gr
NServers=1
0_Description=Hellenicnet:%20Random%20server
0_Id=myserver552713352374
0_Current=true
[Infinity]
0_Hostname=irc.infinity-irc.org
NServers=1
0_Description=Infinity:%20Random%20server
0_Id=myserver552765232204
0_Current=true
[Realirc]
0_Hostname=irc.realirc.org
NServers=1
0_Description=Realirc:%20Random%20server
0_Id=myserver55281073934
0_Current=true
[Red-Latina]
0_Hostname=irc.dalsom.net
NServers=2
1_Hostname=irc.red-latina.org
0_Description=Red-Latina:%20NA,%20MX,%20SanJose
1_Description=Red-Latina:%20Random%20server
0_Id=myserver552885921272
1_Id=myserver552855613828
0_Current=true
[SolidIRC]
1_Port=6601
0_Hostname=irc.solidirc.com
NServers=2
1_Hostname=irc.solidirc.com
0_Description=SolidIRC:%20Random%20server
1_Description=SolidIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver552932246819
1_Id=myserver552965888242
0_Current=true
[TR-net]
0_Hostname=irc.dominet.com.tr
NServers=2
1_Hostname=irc.teklan.com.tr
0_Description=TR-net:%20EU,%20TR,%20Ankara
1_Description=TR-net:%20EU,%20Tr,%20Istanbul
0_Id=myserver553017915742
1_Id=myserver55304967017
0_Current=true
[Vitamina]
0_Hostname=irc-rr.vitamina.ca
NServers=1
0_Description=Vitamina:%20Random%20server
0_Id=myserver553101218495
0_Current=true
[ZAnetOrg]
0_Hostname=ethereal.zanet.org.za
NServers=3
1_Hostname=gaspode.zanet.org.za
0_Description=ZAnet%20Org:%20AF,%20ZA,%20Midrand%20(ethereal)
2_Hostname=is.zanet.org.za
1_Description=ZAnet%20Org:%20AF,%20ZA,%20Cape%20Town%20(gaspode)
2_Description=ZAnet%20Org:%20AF,%20ZA,%20Johannesburg%20(is)
0_Id=myserver553156831394
1_Id=myserver55319271660
2_Id=myserver553229898741
0_Current=true
[ZUHnet]
0_Hostname=irc.zuh.net
NServers=1
0_Description=ZUHnet:%20Random%20server
0_Id=myserver5532781994
0_Current=true
[Acestar]
0_Hostname=irc.acestar.org
NServers=1
0_Description=Acestar:%20Random%20server
0_Id=myserver553323201823
0_Current=true
[Asylumnet]
0_Hostname=irc.asylum-net.org
NServers=1
0_Description=Asylumnet:%20Random%20server
0_Id=myserver553368198385
0_Current=true
[IRChat-br]
0_Hostname=irc.irchat.com.br
NServers=1
0_Description=IRChat-br:%20Random%20server
0_Id=myserver553414941554
0_Current=true
[Planetarion]
0_Hostname=irc.planetarion.com
NServers=1
0_Description=Planetarion:%20Random%20server
0_Id=myserver553462940782
0_Current=true
[RedeSul]
0_Hostname=irc.braznet.com.br
NServers=2
1_Hostname=irc.wnet.com.br
0_Description=RedeSul:%20BR,%20SC,%20Blumenau
1_Description=RedeSul:%20BR,%20PR,%20Maringa
0_Id=myserver55350796333
1_Id=myserver553539305553
0_Current=true
[Rullz]
0_Hostname=irc.rullz.lv
NServers=1
0_Description=Rullz:%20Main%20server
0_Id=myserver553581725236
0_Current=true
[ShadowWorld]
0_Hostname=irc.shadowworld.net
NServers=1
0_Description=ShadowWorld:%20Random%20server
0_Id=myserver553629478551
0_Current=true
[Skyyenet]
0_Hostname=arlington.va.us.skyyenet.org
NServers=1
0_Description=Skyyenet:%20US,%20VA,%20Arlington
0_Id=myserver553675646965
0_Current=true
[StarChat]
0_Hostname=boomer.qld.au.starchat.net
NServers=4
1_Hostname=irc.starchat.net
0_Description=StarChat:%20AU,%20QLD,%20SouthernCross
2_Hostname=reality.no.eu.starchat.net
1_Description=StarChat:%20Random%20server
3_Hostname=sand.ca.us.starchat.net
2_Description=StarChat:%20EU,%20NO,%20Asker
0_Id=myserver553782240316
3_Description=StarChat:%20US,%20CA,%20San%20Jose
1_Id=myserver553748334393
2_Id=myserver55381563905
3_Id=myserver55384956571
0_Current=true
[Accessirc]
0_Hostname=irc.accessirc.net
NServers=1
0_Description=Accessirc:%20Random%20server
0_Id=myserver553895164486
0_Current=true
[Anothernet]
0_Hostname=irc.another.net
NServers=1
0_Description=AnotherNet:%20Random%20server
0_Id=myserver553941491463
0_Current=true
[AsiaTalk]
0_Hostname=irc.asiatalk.org
NServers=1
0_Description=AsiaTalk:%20Random%20server
0_Id=myserver553985639715
0_Current=true
[ChatArea]
0_Hostname=irc.chatarea.net
NServers=1
0_Description=ChatArea:%20Random%20server
0_Id=myserver554029453692
0_Current=true
[ChatX]
0_Hostname=irc.chatx.net
NServers=1
0_Description=ChatX:%20Random%20server
0_Id=myserver554072598189
0_Current=true
[Digatech]
0_Hostname=irc.digatech.net
NServers=1
0_Description=Digatech:%20Random%20server
0_Id=myserver554117323394
0_Current=true
[euIRC]
0_Hostname=irc.euirc.net
NServers=1
0_Description=euIRC:%20Random%20server
0_Id=myserver554159427538
0_Current=true
[Gameznet]
0_Hostname=irc.gameznet.com
NServers=1
0_Description=Gameznet:%20Random%20server
0_Id=myserver554206444286
0_Current=true
[Messique]
0_Hostname=irc.messique.org
NServers=1
0_Description=Messique:%20Random%20server
0_Id=myserver55425552385
0_Current=true
[Net-France]
0_Hostname=irc.net-france.com
NServers=1
0_Description=Net-France:%20Random%20server
0_Id=myserver554305988521
0_Current=true
[Oddnet]
0_Hostname=irc.oddnet.org
NServers=1
0_Description=Oddnet:%20Random%20server
0_Id=myserver554350486353
0_Current=true
[PenguinFriends]
1_Port=6670
0_Hostname=irc.penguinfriends.org
NServers=4
1_Hostname=irc.penguinfriends.org
0_Description=PenguinFriends:%20Random%20server
2_Hostname=onlyfreaks.penguinfriends.org
1_Description=PenguinFriends:%20Random%20server%20SSL
1_SSL=true
3_Hostname=pf-gaming.penguinfriends.org
2_Description=onlyfreaks.penguinfriends.org
0_Id=myserver554503726339
3_Description=pf-gaming.penguinfriends.org
1_Id=myserver554618459927
2_Id=myserver554579852643
3_Id=myserver554541411366
0_Current=true
[StarWars-IRC]
0_Hostname=irc.starwars-irc.net
NServers=1
0_Description=StarWars-IRC:%20Random%20server
0_Id=myserver55440099634
0_Current=true
[XWorld]
0_Hostname=irc.xworld.org
NServers=1
0_Description=XWorld:%20Random%20server
0_Id=myserver554448951821
0_Current=true
[DragonLynk]
0_Hostname=irc.dragonlynk.net
NServers=1
0_Description=DragonLynk:%20Random%20server
0_Id=myserver554665643343
0_Current=true
[EgyptianIRC]
0_Hostname=irc.egyptianirc.net
NServers=1
0_Description=EgyptianIRC:%20Random%20server
0_Id=myserver55471238898
0_Current=true
[FunNet]
0_Hostname=irc.funnet.org
NServers=1
0_Description=FunNet:%20Random%20server
0_Id=myserver55475463996
0_Current=true
[Irctoo]
0_Hostname=irc.irctoo.net
NServers=1
0_Description=Irctoo:%20Random%20server
0_Id=myserver554797842338
0_Current=true
[KidsWorld]
0_Hostname=irc.kidsworld.org
NServers=1
0_Description=Kidsworld:%20Random%20server
0_Id=myserver554843877962
0_Current=true
[Rezosup]
0_Hostname=irc.rezosup.org
NServers=1
0_Description=Rezosup:%20Random%20server
0_Id=myserver554888249622
0_Current=true
[Risanet]
0_Hostname=irc.risanet.com
NServers=1
0_Description=Risanet:%20Random%20server
0_Id=myserver554933707673
0_Current=true
[Rusnet]
4_Encoding=CP-1251
9_Id=myserver555464218206
11_Port=7770
20_Port=6660
39_Id=myserver556405968759
0_Port=7770
10_Hostname=irc.lucky.net
12_Port=6660
21_Port=6660
26_Encoding=CP-1251
30_Port=7770
1_Port=7770
11_Hostname=irc.meganet.ru
13_Port=7777
20_Hostname=irc.primorye.ru
22_Port=7770
31_Port=6666
40_Port=7770
0_Hostname=irc.211.ru
2_Port=6669
10_Description=Ukraine,%20Kyiv
12_Hostname=irc.mv.ru
14_Port=6660
21_Hostname=irc.run.net
23_Port=6669
30_Hostname=irc.tomck.net
32_Port=6666
NServers=41
1_Hostname=irc.anarxi.st
3_Port=7774
11_Description=Russia,%20Moscow
13_Hostname=irc.newit-lan.ru
15_Port=7777
20_Description=Russia,%20Vladivostok
22_Hostname=irc.seb.org.ua
24_Port=6666
29_Encoding=CP-1251
31_Hostname=irc.tomsk.net
33_Port=6660
40_Hostname=urengoy.rusnet.org.ru
0_Description=Russia,%20Novosibirsk
2_Hostname=irc.baikal.net
4_Port=6669
12_Description=Russia,%20Ulyanovsk
14_Hostname=irc.nikolaev.ua
16_Port=7770
21_Description=Russia,%20Saint-Petersburg
23_Hostname=irc.siberianet.ru
25_Port=6660
30_Description=Russia,%20Tomsk
32_Hostname=irc.tpu.ru
34_Port=7770
Encoding=UTF-8
1_Description=Netherlands,%20Doetinchem
3_Hostname=irc.chelyabinsk.ru
5_Port=6666
10_Id=myserver555500231390
13_Description=Udmurtia,%20Glazov
15_Hostname=irc.nnov.net
17_Port=6666
22_Description=Germany
24_Hostname=irc.spbu.ru
26_Port=6669
31_Description=Russia,%20Tomsk
33_Hostname=irc.tsua.net
35_Port=7770
40_Description=Russia,%20Noviy%20Urengoy
2_Description=Buryatia,%20Ulan-Ude
4_Hostname=irc.gcn.ua
6_Port=6666
11_Id=myserver555536866277
14_Description=Ukraine,%20Nikolaev
16_Hostname=irc.nsib.ru
18_Port=7777
20_Id=myserver555867595501
23_Description=Russia,%20Krasnoyarsk
25_Hostname=irc.stv.su
27_Port=7770
32_Description=Russia,%20Tomsk
34_Hostname=irc.tsure.ru
36_Port=7770
0_Id=myserver554994194124
3_Description=Russia,%20Chelyabinsk
5_Hostname=irc.intersvyaz.net
12_Id=myserver555573324425
15_Description=Russia,%20Nizhny%20Novgorod
17_Hostname=irc.nsu.ru
19_Port=7770
21_Id=myserver555902492152
24_Description=Russia,%20Saint-Petersburg
26_Hostname=irc.tagan.name
28_Port=6666
30_Id=myserver556193475199
33_Description=Ukraine,%20Kiev
35_Hostname=irc6.meganet.ru
37_Port=7770
1_Id=myserver555176351931
4_Description=Ukraine,%20Ilyichevsk
6_Hostname=irc.intertax.ru
8_Port=7777
13_Id=myserver555609810696
16_Description=Russia,%20Novosibirsk
18_Hostname=irc.odessa.ua
22_Id=myserver555938979997
25_Description=Russia,%20Moscow
27_Hostname=irc.tambov.ru
29_Port=6669
31_Id=myserver556270998818
34_Description=Russia,%20Taganrog
36_Hostname=irc6.seb.org.ua
38_Port=7770
40_Id=myserver556439263863
2_Id=myserver55521292731
5_Description=Russia,%20Chelyabinsk
7_Hostname=irc.ixx.ru
9_Port=7770
14_Id=myserver5556466246
17_Description=Russia,%20Novosibirsk
19_Hostname=irc.perm.ru
23_Id=myserver555975945821
26_Description=Russia,%20Taganrog
28_Hostname=irc.telesweet.net
32_Id=myserver556304865865
35_Description=Russia,%20Moscow,%20IPv6
35_IPv6=true
37_Hostname=irc6.tambov.ru
39_Port=7776
3_Id=myserver555247310555
6_Description=Russia,%20Krasnoyarsk
8_Hostname=irc.kgts.ru
15_Id=myserver55568399115
18_Description=Ukraine,%20Odessa
24_Id=myserver55601128120
27_Description=Russia,%20Tambov
29_Hostname=irc.tom.ru
33_Id=myserver556338443626
36_Description=Germany,%20IPv6
36_IPv6=true
38_Hostname=irc6.tsure.ru
4_Id=myserver555283899386
7_Description=Russia,%20Sosnovoborsk
9_Hostname=irc.krasnet.ru
16_Id=myserver555719299244
19_Description=Russia,%20Perm
25_Id=myserver556047511515
28_Description=Ukraine,%20Sumy
34_Id=myserver556372916115
37_Description=Russia,%20Tambov,%20IPv6
37_IPv6=true
39_Hostname=rusnet.tomsk.ru
0_Current=true
5_Id=myserver555318836305
8_Description=Russia,%20Kazan
17_Id=myserver555757627694
26_Id=myserver556084792611
29_Description=Russia,%20Tomsk
35_Id=myserver555030829695
38_Description=Netherlands,%20Amsterdam,%20IPv6
38_IPv6=true
6_Id=myserver555354401639
9_Description=Russia,%20Krasnoyarsk
18_Id=myserver555794250226
27_Id=myserver556121389377
36_Id=myserver55506768232
39_Description=Russia,%20Tomsk
Description=Russian%20Network
2_Encoding=CP-1251
7_Id=myserver555390977827
19_Id=myserver555830964290
23_Encoding=CP-1251
28_Id=myserver556157425468
37_Id=myserver555103205928
8_Id=myserver555427789596
10_Port=7777
29_Id=myserver556237214402
38_Id=myserver555140268985
[Sorcery]
0_Hostname=irc.sorcery.net
NServers=3
1_Hostname=kechara.sorcery.net
0_Description=Sorcerynet:%20Random%20server
2_Hostname=nexus.sorcery.net
1_Description=Sorcerynet:%20US,%20CA,%20Palo%20Alto
2_Description=Sorcerynet:%20EU,%20SE,%20Karlskrona
0_Id=myserver556493212460
1_Id=myserver556527281242
2_Id=myserver556561715157
0_Current=true
[Tri-net]
0_Hostname=irc.tri-net.org
NServers=1
0_Description=Tri-net:%20Random%20server
0_Id=myserver556611672661
0_Current=true
[Vidgamechat]
0_Hostname=irc.vidgamechat.com
NServers=1
0_Description=Vidgamechat:%20Random%20server
0_Id=myserver556704273578
0_Current=true
[Chatroom]
0_Hostname=irc.chatroom.org
NServers=1
0_Description=Chatroom:%20Random%20server
0_Id=myserver556757955816
0_Current=true
[Escaped]
0_Hostname=irc.escaped.net
NServers=1
0_Description=Escaped:%20Random%20server
0_Id=myserver556805285662
0_Current=true
[GizNet]
0_Hostname=irc.giznet.com
NServers=1
0_Description=GizNet:%20Random%20server
0_Id=myserver556843213733
0_Current=true
[IRCItalia]
0_Hostname=cagliari.ircitalia.net
NServers=8
1_Hostname=campania.italiachat.net
0_Description=IRCItalia%20network
2_Hostname=cosenza.ircitalia.net
4_Port=7000
1_Description=ItaliaChat%20network
3_Hostname=lazio.italiachat.net
2_Description=IRCItalia%20network
4_Hostname=pagana.italiachat.net
0_Id=myserver556887135112
3_Description=ItaliaChat%20network%20main%20server
5_Hostname=palermo.ircitalia.net
1_Id=myserver556917930779
4_Description=Pagana%20IPv6%20server%20(SSL%20ready)
6_Hostname=roma.italiachat.net
2_Id=myserver556947645485
5_Description=IRCItalia%20network
7_Hostname=trapani.ircitalia.net
3_Id=myserver556976111147
6_Description=ItaliaChat%20network
4_Id=myserver55700726288
7_Description=IRCItalia%20network
0_Current=true
5_Id=myserver557041848379
6_Id=myserver557066243582
7_Id=myserver55709642463
[Mysteria]
0_Hostname=irc.mysteria.net
NServers=1
0_Description=Mysteria:%20Random%20server
0_Id=myserver557139706455
0_Current=true
[Newnet]
0_Hostname=irc.chelmsford.com
NServers=7
1_Hostname=irc.fragglerock.org
0_Description=Newnet:%20US,%20MA,%20Chelmsford
2_Hostname=irc.newnet.net
1_Description=Newnet:%20US,%20CA,%20Flagglerock
3_Hostname=irc.oasis-net.net
2_Description=Newnet:%20Random%20server
4_Hostname=irc.rma.edu
0_Id=myserver557181965676
3_Description=Newnet:%20EU,%20UK,%20Oasis
5_Hostname=irc.trusted-network.de
1_Id=myserver557209689773
4_Description=Newnet:%20US,%20VA,%20Randolph
6_Hostname=irc.uplink.net.nz
2_Id=myserver557238351637
5_Description=Newnet:%20EU,%20DE,%20Trusted
3_Id=myserver557266806314
6_Description=Newnet:%20NZ,%20Auckland
4_Id=myserver557294976658
0_Current=true
5_Id=myserver55732139191
6_Id=myserver557350203541
[NightStar]
0_Hostname=irc.nightstar.net
NServers=1
0_Description=Nightstar:%20Random%20server
0_Id=myserver557393321878
0_Current=true
[PTnet]
0_Hostname=telepac2.ptnet.org
NServers=2
1_Hostname=ualg.ptnet.org
0_Description=PTnet:%20EU,%20PT,%20Lisboa
1_Description=PTnet:%20EU,%20PT,%20Faro
0_Id=myserver557435364485
1_Id=myserver557463633966
0_Current=true
Description=Portuguese%20Network
[StarLink-irc]
0_Hostname=irc.starlink-irc.org
NServers=1
0_Description=StarLink-irc:%20Random%20server
0_Id=myserver557509406827
0_Current=true
[Chatnet]
0_Hostname=au.chatnet.org
NServers=3
1_Hostname=eu.chatnet.org
0_Description=Chatnet:%20Random%20AU%20server
2_Hostname=us.chatnet.org
1_Description=Chatnet:%20Random%20EU%20server
2_Description=Chatnet:%20Random%20US%20server
0_Id=myserver557551559247
1_Id=myserver557588830606
2_Id=myserver55761670154
0_Current=true
[Chatster]
0_Hostname=irc.chatster.org
NServers=1
0_Description=Chatster:%20Random%20server
0_Id=myserver557659961224
0_Current=true
[Coolchat]
0_Hostname=irc.coolchat.net
NServers=1
0_Description=Coolchat:%20Random%20server
0_Id=myserver557703252128
0_Current=true
[DarkMyst]
0_Hostname=irc.darkmyst.org
NServers=1
0_Description=DarkMyst:%20Random%20server
0_Id=myserver557756901926
0_Current=true
[IRC-Hispano]
0_Hostname=irc.irc-hispano.org
NServers=1
0_Description=IRC-Hispano:%20Random%20server
0_Id=myserver557799916942
0_Current=true
Description=Spanish%20Network
[KottNet]
0_Hostname=irc.kottnet.net
NServers=1
0_Description=KottNet.net:%20Random%20server
0_Id=myserver557841256252
0_Current=true
[Philchat]
0_Hostname=irc.philchat.net
NServers=1
0_Description=Philchat:%20Random%20server
0_Id=myserver557895262722
0_Current=true
[Pinoycentral]
0_Hostname=chat.abs-cbn.com
NServers=1
0_Description=Pinoycentral:%20Random%20server
0_Id=myserver557946813585
0_Current=true
[PTlink]
0_Hostname=irc.ptlink.net
NServers=1
0_Description=PTlink:%20Random%20server
0_Id=myserver557991126654
0_Current=true
Description=Portuguese%20Network
[QuakeNet]
9_Id=myserver558052884368
10_Hostname=jubiigames.dk.quakenet.org
11_Hostname=mediatraffic.fi.quakenet.org
20_Hostname=stockholm.se.quakenet.org
0_Hostname=b0rk.uk.quakenet.org
10_Description=Denmark%20Server
12_Hostname=multiplay.uk.quakenet.org
21_Hostname=underworld.no.quakenet.org
NServers=24
1_Hostname=blueyonder.uk.quakenet.org
11_Description=Finland%20Server
13_Hostname=netfire.tx.us.quakenet.org
20_Description=Sweden%20Server
22_Hostname=wineasy.se.quakenet.org
0_Description=UK%20Server
2_Hostname=demon.uk.quakenet.org
12_Description=UK%20Server
14_Hostname=netfire.va.us.quakenet.org
21_Description=Norway%20Server
23_Hostname=xs4all.nl.quakenet.org
1_Description=UK%20Server
3_Hostname=euroserv.fr.quakenet.org
10_Id=myserver558119765248
13_Description=USA%20Server
15_Hostname=ngi.it.quakenet.org
22_Description=Sweden%20Server
2_Description=UK%20Server
4_Hostname=freddyshouse.uk.quakenet.org
11_Id=myserver55815176838
14_Description=USA%20Server
16_Hostname=online.no.quakenet.org
20_Id=myserver55848119647
23_Description=Netherlands%20Server
0_Id=myserver558553454184
3_Description=France%20Server
5_Hostname=gameservers.il.us.quakenet.org
12_Id=myserver558705596628
15_Description=Italy%20Server
17_Hostname=port80.se.quakenet.org
21_Id=myserver55840439581
1_Id=myserver558594552711
4_Description=UK%20Server
6_Hostname=gameservers.nj.us.quakenet.org
13_Id=myserver558813950634
16_Description=Norway%20Server
18_Hostname=servercentral.il.us.quakenet.org
22_Id=myserver558517584448
2_Id=myserver558627510338
5_Description=USA%20Server
7_Hostname=ign.ie.quakenet.org
14_Id=myserver558848187495
17_Description=Sweden%20Server
19_Hostname=splatterworld.de.quakenet.org
23_Id=myserver558328680102
3_Id=myserver55818486524
6_Description=USA%20Server
8_Hostname=irc.quakenet.eu.org
15_Id=myserver558293492200
18_Description=USA%20Server
4_Id=myserver558669939757
7_Description=Ireland%20Server
9_Hostname=irc.quakenet.org
16_Id=myserver5583702997
19_Description=Germany%20Server
0_Current=true
5_Id=myserver558741152367
8_Description=Europe%20Random%20Server
17_Id=myserver558438185945
6_Id=myserver5587772682
9_Description=Main%20Random%20Server
18_Id=myserver558884597794
7_Id=myserver558258141268
19_Id=myserver558216130635
8_Id=myserver558086853799
[Spamnet]
0_Hostname=irc.spamnet.org
NServers=1
0_Description=Spamnet:%20Random%20server
0_Id=myserver558933891867
0_Current=true
[SyrolNet]
0_Hostname=ipv6.syrolnet.org
NServers=4
1_Hostname=irc.syrolnet.org
0_Description=IPv6%20round%20robin
2_Hostname=moon.syrolnet.org
1_Description=SyrolNet%20round%20robin
3_Hostname=phobos.syrolnet.org
2_Description=Moon%20irc%20server
0_Id=myserver559021923282
3_Description=IPv6/IPv4%20server
1_Id=myserver558985801626
2_Id=myserver559057930338
3_Id=myserver559093786942
0_Current=true
Description=Italian%20Network
[Virtualife]
0_Hostname=irc.virtualife.com.br
NServers=1
0_Description=Virtualife:%20Random%20server
0_Id=myserver559143126866
0_Current=true
Description=Brasilian%20Network
[AwesomeChat]
0_Hostname=irc.awesomechat.net
NServers=1
0_Description=AwesomeChat:%20Random%20server
0_Id=myserver559190577592
0_Current=true
[Bitlbee]
9_Id=myserver55947661335
0_Hostname=bitlbee.extreme-players.de
NServers=10
1_Hostname=bitlbee.hensema.net
0_Description=Global%20Access,%20Germany
2_Hostname=bitlbee.salooo.org
1_Description=HostingXS,%20Amsterdam
3_Hostname=im.bitlbee.org
2_Description=Berlin,%20Germany
4_Hostname=im.fr.bitlbee.org
0_Id=myserver559447514745
3_Description=InterLAB%20BV,%20Netherlands
5_Hostname=im.okkernoot.net
1_Id=myserver559328589384
4_Description=ProXad,%20France
6_Hostname=im.sixxs.net
2_Id=myserver55950614406
5_Description=Almere,%20Netherlands
7_Hostname=im.starkast.net
3_Id=myserver55923728330
6_Description=SixXS,%20Netherlands
8_Hostname=im.uk.bitlbee.org
4_Id=myserver559387558943
7_Description=TeleFortress,%20Sweden
9_Hostname=irc2im.picasa.hu
0_Current=true
5_Id=myserver55935866924
8_Description=SSInternet,%20UK
6_Id=myserver559417438368
9_Description=Hungary,%20Budapest
Description=IRC%20<-->%20MSN%20gateway
7_Id=myserver559298420222
8_Id=myserver559268788440
[Chatlink]
0_Hostname=irc.chatlink.org
NServers=1
0_Description=Chatlink:%20Random%20server
0_Id=myserver559550688414
0_Current=true
[ChatPR]
0_Hostname=irc.chatpr.org
NServers=1
0_Description=ChatPR:%20Random%20server
0_Id=myserver559593752937
0_Current=true
[Chatsolutions]
0_Hostname=irc.chatsolutions.org
NServers=1
0_Description=Chatsolutions:%20Random%20server
0_Id=myserver559641232970
0_Current=true
[CNN]
0_Hostname=chat.cnn.com
NServers=1
0_Description=CNN:%20CNN%20News%20discussions
0_Id=myserver559682837891
0_Current=true
[Digarix]
0_Hostname=irc.digarix.net
NServers=1
0_Description=Digarix:%20Random%20server
0_Id=myserver559726835710
0_Current=true
[Dreamcast]
0_Hostname=irc0.dreamcast.com
NServers=1
0_Description=Dreamcast:%20Random%20server
0_Id=myserver559772741766
0_Current=true
[ExodusIRC]
0_Hostname=irc.exodusirc.net
NServers=1
0_Description=ExodusIRC:%20Random%20server
0_Id=myserver559819558470
0_Current=true
[PortalX]
0_Hostname=aphrodite.portalx.org
NServers=9
1_Hostname=apollo.portalx.org
0_Description=PortalX:%20Aphrodite
2_Hostname=ares.portalx.org
1_Description=PortalX:%20Apollo
3_Hostname=athena.portalx.org
2_Description=PortalX:%20Ares
4_Hostname=demeter.portalx.org
0_Id=myserver559901913330
3_Description=PortalX:%20Athena
5_Hostname=eos.portalx.org
1_Id=myserver559932254633
4_Description=PortalX:%20Demeter
6_Hostname=irc.portalx.org
2_Id=myserver559959928331
5_Description=PortalX:%20Eos
7_Hostname=thor.portalx.org
3_Id=myserver55998751813
6_Description=PortalX:%20Random%20server
8_Hostname=zeus.portalx.org
4_Id=myserver560017558366
7_Description=PortalX:%20Thor
0_Current=true
5_Id=myserver560049754565
8_Description=PortalX:%20Zeus
6_Id=myserver559868692529
7_Id=myserver560079971523
8_Id=myserver560107289120
[Scunc]
0_Hostname=irc.scunc.net
NServers=1
0_Description=Scunc:%20Random%20server
0_Id=myserver56015140912
0_Current=true
[UnionLatina]
0_Hostname=irc.unionlatina.org
NServers=1
0_Description=UnionLatina:%20Random%20server
0_Id=myserver560185334394
0_Current=true
[AlternativeNet]
0_Hostname=irc.altnet.org
NServers=1
0_Description=Alternativenet:%20Random%20server
0_Id=myserver560214637641
0_Current=true
[AstroLink]
0_Hostname=irc.astrolink.org
NServers=1
0_Description=AstroLink:%20Random%20server
0_Id=myserver560240352523
0_Current=true
[Cyberchat]
0_Hostname=irc.cyberchat.org
NServers=1
0_Description=Cyberchat:%20Random%20server
0_Id=myserver560266642824
0_Current=true
[Dobbernet]
0_Hostname=irc.dobber.net
NServers=1
0_Description=Dobbernet:%20Random%20server
0_Id=myserver56029329593
0_Current=true
[Nexusirc]
0_Hostname=irc.nexusirc.org
NServers=1
0_Description=Nexusirc:%20Random%20server
0_Id=myserver560318622200
0_Current=true
[Novernet]
0_Hostname=chat.novernet.com
NServers=3
1_Hostname=irc.c-plusnet.com
0_Description=Novernet:%20US,%20MN,%20Minneapolis
2_Hostname=irc.novernet.com
1_Description=Novernet:%20US,%20GA,%20Augusta
2_Description=Novernet:%20Random%20server
0_Id=myserver560369973887
1_Id=myserver560387570137
2_Id=myserver560345531987
0_Current=true
[RawrIRC]
NServers=0
[ShadowFire]
0_Hostname=irc.shadowfire.org
NServers=1
0_Description=ShadowFire:%20Random%20server
0_Id=myserver560422950901
0_Current=true
[Stormdancing]
0_Hostname=irc.stormdancing.net
NServers=1
0_Description=Stormdancing:%20Random%20server
0_Id=myserver560451620621
0_Current=true
[Action-IRC]
0_Hostname=irc.action-irc.net
NServers=1
0_Description=Action-IRC:%20Random%20server
0_Id=myserver560478186861
0_Current=true
[CCnet]
0_Hostname=irc.cchat.net
NServers=2
1_Hostname=irc2.cchat.net
0_Description=CCnet:%20Random%20server
1_Description=CCnet:%20US,%20TX,%20Dallas
0_Id=myserver560502736374
1_Id=myserver560518846510
0_Current=true
[ChatCircuit]
0_Port=6668
0_Hostname=irc.chatcircuit.com
NServers=1
0_Description=ChatCircuit:%20Random%20server
0_Id=myserver56054587426
0_Current=true
[Digitalirc]
0_Hostname=irc.digitalirc.net
NServers=1
0_Description=Digitalirc:%20Random%20server
0_Id=myserver560572772255
0_Current=true
[Dreamnet]
0_Hostname=irc.dreamnet.org
NServers=1
0_Description=Dreamnet:%20Random%20server
0_Id=myserver560597897560
0_Current=true
[EnterTheGame]
0_Hostname=irc.enterthegame.com
NServers=1
0_Description=EntertheGame:%20Random%20server
0_Id=myserver560625436409
0_Current=true
[EuropNet]
0_Hostname=irc.europnet.org
NServers=4
1_Hostname=irc.free.fr
0_Description=EuropNet%20round%20robin
2_Hostname=irc.global-irc.net
1_Description=Free%20irc%20server
3_Hostname=irc.librenet.net
2_Description=Global-irc%20server
0_Id=myserver560654233601
3_Description=Librenet%20network%20server
1_Id=myserver5606734678
2_Id=myserver56070986820
3_Id=myserver560691630528
0_Current=true
Description=French%20Network
[FreedomChat]
0_Hostname=chat.freedomchat.net
NServers=1
0_Description=FreedomChat:%20Random%20server
0_Id=myserver560737907513
0_Current=true
[ICQnet]
0_Hostname=irc.icq.com
NServers=1
0_Description=ICQnet:%20Random%20server
0_Id=myserver560763651841
0_Current=true
[IsraelNet]
0_Hostname=irc.israel.net
NServers=1
0_Description=Israelnet:%20Random%20server
0_Id=myserver56079094829
0_Current=true
[KewlOrg]
0_Hostname=irc.kewl.org
NServers=3
1_Hostname=london.uk.eu.kewl.org
0_Description=Kewl.org:%20Random%20server
2_Hostname=nanterre.fr.eu.kewl.org
1_Description=Kewl.org:%20EU,%20UK,%20London
2_Description=Kewl.org:%20EU,%20FR,%20Nanterre
0_Id=myserver560818450601
1_Id=myserver560837814714
2_Id=myserver560855440988
0_Current=true
[Orange/Voila]
0_Hostname=chat14.x-echo.com
NServers=1
0_Description=Chat14%20server
0_Id=myserver561034151695
0_Current=true
Description=French%20Orange/Voila%20network%20(old%20name:%20Wanadoo/Voila)
[OtherSide]
0_Hostname=irc.othersideirc.net
NServers=1
0_Description=Otherside:%20Random%20server
0_Id=myserver560883850551
0_Current=true
[Outsiderz]
0_Hostname=irc.outsiderz.com
NServers=1
0_Description=Outsiderz:%20Random%20server
0_Id=myserver560911929286
0_Current=true
[Terra]
0_Hostname=irc.terra.cl
NServers=3
1_Hostname=irc.terra.com
0_Description=Terra%20Chile
2_Hostname=irc.terra.es
1_Description=Terra%20USA
2_Description=Terra%20Spain
0_Id=myserver560939542724
1_Id=myserver560957637701
2_Id=myserver560975110791
0_Current=true
[Univers]
0_Hostname=irc.univers.org
NServers=1
0_Description=Univers:%20Random%20server
0_Id=myserver56100374473
0_Current=true
[ZiRC]
0_Hostname=irc.zirc.org
NServers=1
0_Description=ZiRC:%20Random%20server
0_Id=myserver561061576790
0_Current=true
[Axenet]
0_Hostname=irc.axenet.org
NServers=1
0_Description=Axenet:%20Random%20server
0_Id=myserver561085810133
0_Current=true
[Brasilchat]
0_Hostname=irc.brasilchat.org
NServers=1
0_Description=Brasilchat:%20Random%20server
0_Id=myserver561110647444
0_Current=true
[Chatcafe]
0_Hostname=irc.chatcafe.net
NServers=1
0_Description=Chatcafe:%20Random%20server
0_Id=myserver56113463769
0_Current=true
[Criten]
0_Hostname=irc.criten.net
NServers=1
0_Description=Criten:%20Random%20server
0_Id=myserver561158898298
0_Current=true
[CyGanet]
0_Hostname=irc.cyga.net
NServers=1
0_Description=CyGanet:%20Random%20server
0_Id=myserver561182251731
0_Current=true
[DarkServ]
0_Hostname=irc.darkserv.net
NServers=1
0_Description=DarkServ:%20Random%20server
0_Id=myserver561207798700
0_Current=true
[Different]
0_Hostname=irc.different.net
NServers=1
0_Description=Different:%20Random%20server
0_Id=myserver56123468866
0_Current=true
[GeekShed]
0_Hostname=irc.geekshed.net
NServers=1
0_Description=GeekShed:%20Random%20server
0_Id=myserver56366498733
0_Current=true
[IRCnet]
9_Id=myserver562832957692
39_Id=myserver561278969238
48_Id=myserver563002259658
57_Id=myserver562151128682
66_Id=myserver562768280137
69_Description=University%20Of%20Turku%20Server
75_Id=myserver562363766265
78_Description=Iceland%20Telecom%20HUB%20Server
84_Id=myserver562003694288
87_Description=IPv6%20Server
89_Hostname=javairc.tiscali.it
93_Id=myserver562939333710
96_Description=Choopa,%20Inc%20Server
98_Hostname=us.ircnet.org
100_Description=ICM%20Server
10_Hostname=irc.apollo.lv
49_Id=myserver561706863743
58_Id=myserver562597287320
67_Id=myserver561556277214
76_Id=myserver562384923510
79_Description=University%20Of%20Twente%20HUB%20Server
85_Id=myserver562129396991
88_Description=IX%20Server
94_Id=myserver56289670638
97_Description=UK%20Random%20Server
99_Hostname=vienna.irc.at
11_Hostname=irc.arnes.si
20_Hostname=irc.elisa.fi
59_Id=myserver5618114038
68_Id=myserver561577632647
77_Id=myserver563384730372
86_Id=myserver56138567761
89_Description=Tiscali%20Server
95_Id=myserver562087982781
98_Description=USA%20Random%20Server
0_Hostname=atw.irc.hu
10_Description=Apollo%20Server
12_Hostname=irc.belwue.de
21_Hostname=irc.estpak.ee
30_Hostname=irc.freenet.de
69_Id=myserver561789656145
78_Id=myserver562193706382
87_Id=myserver563300473987
96_Id=myserver563215154329
99_Description=Vienna%20Server
100_Id=myserver562875457805
NServers=101
1_Hostname=au.ircnet.org
11_Description=ARNES%20Server
13_Hostname=irc.cc.tut.fi
20_Description=Elisa%20Oyj%20Server
22_Hostname=irc.estpak.ee
31_Hostname=irc.fu-berlin.de
40_Hostname=irc.jyu.fi
79_Id=myserver562576594913
88_Id=myserver561322967898
97_Id=myserver562790380667
0_Description=ATW%20Server
2_Hostname=elte.irc.hu
12_Description=BelWue%20Server
14_Hostname=irc.cs.hut.fi
21_Description=Elion%20Server
23_Hostname=irc.eutelia.it
30_Description=Freenet%20Server
32_Hostname=irc.fujisawa.wide.ad.jp
41_Hostname=irc.leo.org
50_Hostname=irc.osanet.cz
89_Id=myserver56223564557
98_Id=myserver563172872807
1_Description=Australia%20Random%20Server
3_Hostname=eu.irc6.net
10_Id=myserver562555927949
13_Description=Tampere%20Server
15_Hostname=irc.datacomm.ch
22_Description=Elion%20Enterprises%20IPv6%20Server
24_Hostname=irc.eutelia.it
31_Description=University%20Of%20Berlin%20Server
33_Hostname=irc.hi.is
40_Description=University%20Of%20Jyvaskyla%20Server
42_Hostname=irc.ludd.luth.se
51_Hostname=irc.oulu.fi
60_Hostname=irc.starman.ee
99_Id=myserver561365210604
2_Description=University%20Of%20Budapest
4_Hostname=eu.ircnet.org
11_Id=myserver563045884622
14_Description=University%20Of%20Helsinki%20Server
16_Hostname=irc.datanet.ee
20_Id=myserver561758694972
23_Description=Eutelia%20Server
25_Hostname=irc.excite.it
32_Description=WIDE%20Project%20Fujisawa%20NOC%20Server
34_Hostname=irc.hitos.no
41_Description=LEO%20Server
43_Hostname=irc.lut.fi
50_Description=OSANET%20Server
52_Hostname=irc.powertech.no
61_Hostname=irc.starman.ee
70_Hostname=irc.uunet.nl
0_Id=myserver562045731179
3_Description=Europe%20Random%20IPv6%20Server
5_Hostname=extra.irc.hu
12_Id=myserver561512611117
15_Description=Datacomm%20Server
17_Hostname=irc.datanet.ee
21_Id=myserver561641851762
24_Description=Eutelia%20IPv6%20Server
26_Hostname=irc.fei.tuke.sk
30_Id=myserver561534849577
33_Description=University%20Of%20Iceland%20Server
35_Hostname=irc.huie.hokudai.ac.jp
42_Description=Lulea%20Server
44_Hostname=irc.media.kyoto-u.ac.jp
51_Description=University%20Of%20Olutensin%20Server
53_Hostname=irc.powertech.no
60_Description=Starman%20Server
62_Hostname=irc.swipnet.se
71_Hostname=irc.xs4all.nl
80_Hostname=ircd.tin.it
1_Id=myserver56323673235
4_Description=Europe%20Random%20Server
6_Hostname=hub.cc.tut.fi
13_Id=myserver561939606483
16_Description=Linxtelecom%20Server
18_Hostname=irc.desync.se
22_Id=myserver563321646412
25_Description=Excite%20Italia%20Server
27_Hostname=irc.felk.cvut.cz
31_Id=myserver561620208601
34_Description=Tromsoe%20Server
36_Hostname=irc.i.cz
40_Id=myserver561875659284
43_Description=University%20Of%20Ranta%20Server
45_Hostname=irc.nara.wide.ad.jp
52_Description=PowerTech%20Server
54_Hostname=irc.pvv.ntnu.no
61_Description=Starman%20IPv6%20Server
63_Hostname=irc.tokyo.wide.ad.jp
70_Description=UUNET%20NL%20Server
72_Hostname=irc1.inet.fi
81_Hostname=ircnet.choopa.net
90_Hostname=javairc2.tiscali.it
2_Id=myserver562024443988
5_Description=Extra%20Server
7_Hostname=hub.irc.hu
14_Id=myserver56172749162
17_Description=Linxtelecom%20IPv6%20Server
19_Hostname=irc.dotsrc.org
23_Id=myserver562299541829
26_Description=TUKE%20Server
28_Hostname=irc.flashnet.it
32_Id=myserver562491960377
35_Description=University%20Of%20Hokkaido
37_Hostname=irc.ifi.uio.no
41_Id=myserver561490327313
44_Description=Kyoto%20Server
46_Hostname=irc.nextra.sk
50_Id=myserver56142796180
53_Description=PowerTech%20IPv6%20Server
55_Hostname=irc.sci.kun.nl
62_Description=Tele2%20Sweden%20Server
64_Hostname=irc.triera.si
71_Description=XS4ALL%20Server
73_Hostname=irc1.tin.it
80_Description=Telecom%20Italia%20HUB%20Server
82_Hostname=ircnet.club-internet.fr
91_Hostname=krakow.irc.pl
3_Id=myserver563257745464
6_Description=Tampere%20Server
8_Hostname=irc-new.media.kyoto-u.ac.jp
15_Id=myserver561406756954
18_Description=IRCnet%20Project%20Server
24_Id=myserver5634062640
27_Description=Prague%20Server
29_Hostname=irc.freebsd.org.tw
33_Id=myserver56217276469
36_Description=ICZ%20Server
38_Hostname=irc.ipv6.cesnet.cz
42_Id=myserver563024193372
45_Description=WIDE%20Project%20Nara%20NOC%20Server
47_Hostname=irc.oamk.fi
51_Id=myserver56185325482
54_Description=IRCNO%20Server
56_Hostname=irc.seed.net.tw
60_Id=myserver561684132802
63_Description=WIDE%20Project%20Tokyo%20NOC%20Server
65_Hostname=irc.tu-ilmenau.de
72_Description=iNET%20Server
74_Hostname=irc1.tiscali.it
81_Description=Choopa,%20Inc%20Server
83_Hostname=ircnet.demon.co.uk
90_Description=Tiscali%20Server
92_Hostname=linz.irc.at
4_Id=myserver561300525891
7_Description=Godollo%20HUB%20Server
9_Hostname=irc.aau.dotsrc.org
16_Id=myserver561663181176
19_Description=DotSrc%20Server
25_Id=myserver562320470791
28_Description=Cybernet%20Italia%20Server
34_Id=myserver562726642512
37_Description=University%20Of%20Oslo%20Server
39_Hostname=irc.ircnet.org
43_Id=myserver561917102288
46_Description=Nextra%20Server
48_Hostname=irc.okit.se
52_Id=myserver5627474186
55_Description=University%20Of%20Nijmegen%20Server
57_Hostname=irc.simnet.is
61_Id=myserver563363707191
64_Description=Triera%20Server
66_Hostname=irc.uib.no
70_Id=myserver562640721180
73_Description=Telecom%20Italia%20Server
75_Hostname=irc2.tin.it
82_Description=T-Online%20France%20Server
84_Hostname=ircnet.nerim.fr
91_Description=AGH%20Server
93_Hostname=lublin.irc.pl
0_Current=true
5_Id=myserver562066341658
8_Description=Kyoto%20Server
17_Id=myserver563342136732
26_Id=myserver563088676654
29_Description=FreeBSD.org%20Server
35_Id=myserver562427495906
38_Description=CESNET2%20IPv6%20Server
44_Id=myserver562512759720
47_Description=OuluNet%20Server
49_Hostname=irc.opoy.fi
53_Id=myserver563435653758
56_Description=Seednet%20Server
58_Hostname=irc.snt.utwente.nl
62_Id=myserver562960890812
65_Description=University%20Of%20Ilmenau%20Server
67_Hostname=irc.uni-erlangen.de
71_Id=myserver562661768971
74_Description=Tiscali%20Server
76_Hostname=irc3.tin.it
80_Id=myserver562406643107
83_Description=THUS%20Server
85_Hostname=ircnet.netvision.net.il
92_Description=Linz%20Server
94_Hostname=poznan.irc.pl
6_Id=myserver561896851455
9_Description=AAU%20DotSrc%20Server
18_Id=myserver562981783407
27_Id=myserver561468128258
36_Id=myserver561448314332
39_Description=Main%20Random%20Server
45_Id=myserver562448897922
48_Description=OK%20IT%20AB%20Server
54_Id=myserver562704363534
57_Description=Iceland%20Telecom%20Server
59_Hostname=irc.song.fi
63_Id=myserver562470604891
66_Description=University%20Of%20Bergen
68_Hostname=irc.uni-karlsruhe.de
72_Id=myserver561832673137
75_Description=Telecom%20Italia%20Server
77_Hostname=irc6.ngnet.it
81_Id=myserver563193964163
84_Description=Nerim%20Server
86_Hostname=ircnet.realroot.be
90_Id=myserver562256392292
93_Description=UMCS%20Server
95_Hostname=ssl.atw.irc.hu
7_Id=myserver56210827835
19_Id=myserver562853711155
28_Id=myserver56227898422
37_Id=myserver562683236852
46_Id=myserver563109321261
49_Description=Oulu%20Telephone%20Server
55_Id=myserver562619501930
58_Description=University%20Of%20Twente%20Server
64_Id=myserver563066981187
67_Description=University%20Of%20Nurnberg%20Server
69_Hostname=irc.utu.fi
73_Id=myserver562341779587
76_Description=Telecom%20Italia%20Server
78_Hostname=ircd.simnet.is
82_Id=myserver561981454166
85_Description=NetVision%20Server
87_Hostname=ircs.ircnet.ee
91_Id=myserver56291731051
94_Description=UAM%20Server
96_Hostname=temphub.choopa.net
100_Hostname=warszawa.irc.pl
8_Id=myserver56253384818
29_Id=myserver563151100717
38_Id=myserver56327827666
47_Id=myserver561960437340
56_Id=myserver563130850408
59_Description=TDC%20Song%20Server
65_Id=myserver561599885317
68_Description=University%20Of%20Karlsruhe%20Server
74_Id=myserver562214838776
77_Description=Telecom%20Italia%20IPv6%20Server
79_Hostname=ircd.snt.utwente.nl
83_Id=myserver56281144236
86_Description=RealROOT%20Server
88_Hostname=ix.irc.at
92_Id=myserver561344599419
95_Description=ATW%20Server
97_Hostname=uk.ircnet.org
[NitroNet]
0_Hostname=irc.nitro.net
NServers=1
0_Description=NitroNet:%20Random%20server
0_Id=myserver563466518699
0_Current=true
[RandomNet]
0_Hostname=irc.randomnet.org
NServers=1
0_Description=RandomNet
0_Id=myserver563495768503
0_Current=true
[Slashnet]
0_Hostname=irc.slashnet.org
NServers=1
0_Description=Slashnet:%20Random%20server
0_Id=myserver563523662618
0_Current=true
[Webnet]
0_Hostname=greennet.ma.us.webchat.org
NServers=4
1_Hostname=irc.webchat.org
0_Description=Webnet:%20US,%20MA,%20Boston
2_Hostname=webmaster.ca.us.webchat.org
1_Description=Webnet:%20Random%20server
3_Hostname=wiregrass.al.us.webchat.org
2_Description=Webnet:%20US,%20CA,%20Santa%20Clara
0_Id=myserver563571322627
3_Description=Webnet:%20US,%20AL,%20Dothan
1_Id=myserver563552134640
2_Id=myserver56359014640
3_Id=myserver56360810454
0_Current=true
[Zurna]
0_Hostname=irc.zurna.net
NServers=1
0_Description=Zurna:%20Random%20server
0_Id=myserver563635472111
0_Current=true
