[General]
panelBehavior=0
suppressStdout=0
useKNotify=2
pollingInterval=4
sleepTime=0.5
indicatorTheme=plusminus
iconStyle=2
activeSources=daemons-common.xml, tools-settings.xml, daemons-override-arch.xml
rememberType=0
rememberTime=60
activeServices=dropbox-daemon, cups-daemon, pc-speaker, custom-409451, x-screensaver, custom-583356, custom-967385, kde-compositing
