[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[layout]
menubar_visible=0
toolbar_visible=1
statusbar_visible=1

[ui]
show_space_information=1
show_space_information_in_progress_bar=1
show_zoom_slider=1
use_tearoffs=0
full_path_in_title=0
always_show_tabs=0
max_tab_chars=32
win_width=1920
win_height=1058
splitter_pos=150
side_pane_mode=1
view_mode=0
show_hidden=1
sort_type=1
sort_by=mtime
